export default {
  header: 'Details',
  // LIFESAVER
  lifesaver: 'LifeSAVER',
  lifesaver_list1: 'Total Medical Limit Cashless',
  lifesaver_desc1: 'IDR 200.000.000,- /accident',
  lifesaver_list2: 'Total Medical Limit Reimbursement',
  lifesaver_desc2: 'IDR 200.000.000,- /accident',
  lifesaver_list2_subtitle: 'With inner limit* as following:',
  lifesaver_list2_sublist1: 'Fracture',
  lifesaver_list2_subdesc1: 'IDR 40.000.000,-',
  lifesaver_list2_sublist2: 'Face Reconstruction',
  lifesaver_list2_subdesc2: 'IDR 70.000.000,-',
  lifesaver_list2_sublist3: 'Severe Head Injury',
  lifesaver_list2_subdesc3: 'IDR 50.000.000,-',
  lifesaver_list2_sublist4: 'Eye Injury',
  lifesaver_list2_subdesc4: 'IDR 20.000.000,-',
  lifesaver_list2_sublist5: 'Mouth and Teeth Injury',
  lifesaver_list2_subdesc5: 'IDR 20.000.000,-',
  lifesaver_list2_sublist6: 'Hospitalization',
  lifesaver_list2_subdesc6: 'IDR 15.000.000,-',
  lifesaver_list2_subtnc6: 'Max : Cheapest room for 1 person.',
  lifesaver_list2_sublist7: 'Outpatient',
  lifesaver_list2_subdesc7: 'IDR 5.000.000,-',
  lifesaver_list2_sublist8: 'Death/Permanent Disability',
  lifesaver_list2_subdesc8: 'IDR 20.000.000,-',
  lifesaver_subtitle: 'Additional Benefits During Promotion Period:',
  lifesaver_list3: 'Physiotherapy (Cashless)',
  lifesaver_desc3: 'IDR 10.000.000,-',
  lifesaver_list4: 'Medical treatment due to sports injuries',
  lifesaver_desc4: 'IDR 20.000.000,-',
  lifesaver_list5: 'Medical transportation service using Ambulance',
  lifesaver_tnc:
    '*Inner limit: Limitation of each benefit from medical treatment paid by IFG Life.',
  // LIFESAVER+
  lifesaverPlus: 'LifeSAVER+',
  lifesaverPlus_list1: 'Total Medical Limit Cashless',
  lifesaverPlus_desc1: 'IDR 400.000.000,- /accident',
  lifesaverPlus_list2: 'Total Medical Limit Reimbursement',
  lifesaverPlus_desc2: 'IDR 400.000.000,- /accident',
  lifesaverPlus_list2_subtitle: 'With inner limit* as following:',
  lifesaverPlus_list2_sublist1: 'Fracture',
  lifesaverPlus_list2_subdesc1: 'IDR 100.000.000,-',
  lifesaverPlus_list2_sublist2: 'Face Reconstruction',
  lifesaverPlus_list2_subdesc2: 'IDR 150.000.000,-',
  lifesaverPlus_list2_sublist3: 'Severe Head Injury',
  lifesaverPlus_list2_subdesc3: 'IDR 100.000.000,-',
  lifesaverPlus_list2_sublist4: 'Eye Injury',
  lifesaverPlus_list2_subdesc4: 'IDR 25.000.000,-',
  lifesaverPlus_list2_sublist5: 'Mouth and Teeth Injury',
  lifesaverPlus_list2_subdesc5: 'IDR 25.000.000,-',
  lifesaverPlus_list2_sublist6: 'Hospitalization',
  lifesaverPlus_list2_subdesc6: 'IDR 30.000.000,-',
  lifesaverPlus_list2_subtnc6: 'Max : Cheapest room for 1 person.',
  lifesaverPlus_list2_sublist7: 'Outpatient',
  lifesaverPlus_list2_subdesc7: 'IDR 10.000.000,-',
  lifesaverPlus_list2_sublist8: 'Water Sport Activities',
  lifesaverPlus_list2_subdesc8: 'IDR 65.000.000,-',
  lifesaverPlus_list2_sublist9: 'Death/Permanent Disability',
  lifesaverPlus_list2_subdesc9: 'IDR 40.000.000,-',
  lifesaverPlus_subtitle: 'Additional Benefits During Promotion Period:',
  lifesaverPlus_list3: 'Physiotherapy (Cashless)',
  lifesaverPlus_desc3: 'IDR 10.000.000,-',
  lifesaverPlus_list4: 'Medical treatment due to sports injuries',
  lifesaverPlus_desc4: 'IDR 20.000.000,-',
  lifesaverPlus_list5: 'Medical transportation service using Ambulance',
  lifesaverPlus_tnc:
    '*Inner limit: Limitation of each benefit from medical treatment paid by IFG Life.',
  // LIFESAVERPOS
  lifesaverPos: 'LifeSAVER POS',
  lifesaverPos_list1: 'Total Medical Limit Cashless',
  lifesaverPos_desc1: 'IDR 100.000.000,- /accident',
  lifesaverPos_list2: 'Total Medical Limit Reimbursement',
  lifesaverPos_desc2: 'IDR 100.000.000,- /accident',
  lifesaverPos_list2_subtitle: 'With inner limit* as following:',
  lifesaverPos_list2_sublist1: 'Fracture',
  lifesaverPos_list2_subdesc1: 'IDR 20.000.000,-',
  lifesaverPos_list2_sublist2: 'Face Reconstruction',
  lifesaverPos_list2_subdesc2: 'IDR 35.000.000,-',
  lifesaverPos_list2_sublist3: 'Severe Head Injury',
  lifesaverPos_list2_subdesc3: 'IDR 25.000.000,-',
  lifesaverPos_list2_sublist4: 'Eye Injury',
  lifesaverPos_list2_subdesc4: 'IDR 10.000.000,-',
  lifesaverPos_list2_sublist5: 'Mouth and Teeth Injury',
  lifesaverPos_list2_subdesc5: 'IDR 10.000.000,-',
  lifesaverPos_list2_sublist6: 'Hospitalization',
  lifesaverPos_list2_subdesc6: 'IDR 10.000.000,-',
  lifesaverPos_list2_subtnc6: 'Max : Cheapest room for 1 person.',
  lifesaverPos_list2_sublist7: 'Outpatient',
  lifesaverPos_list2_subdesc7: 'IDR 5.000.000,-',
  lifesaverPos_list2_sublist9: 'Death/Permanent Disability',
  lifesaverPos_list2_subdesc9: 'IDR 15.000.000,-',
  lifesaverPos_subtitle: 'Additional Benefits During Promotion Period:',
  lifesaverPos_list3: 'Physiotherapy (Cashless)',
  lifesaverPos_desc3: 'IDR 7.500.000,-',
  lifesaverPos_list4: 'Medical treatment due to sports injuries',
  lifesaverPos_desc4: 'IDR 12.500.000,-',
  lifesaverPos_list5: 'Medical transportation service using Ambulance',
  lifesaverPos_tnc:
    '*Inner limit: Limitation of each benefit from medical treatment paid by IFG Life.',
};
