export default {
  header: 'Detail',
  // LIFESAVER
  lifesaver: 'LifeSAVER',
  lifesaver_list1: 'Total Medical Limit Cashless',
  lifesaver_desc1: 'Rp200.000.000,- /kejadian',
  lifesaver_list2: 'Total Medical Limit Reimburse',
  lifesaver_desc2: 'Rp200.000.000,- /kejadian',
  lifesaver_list2_subtitle: 'Dengan inner limit* sebagai berikut:',
  lifesaver_list2_sublist1: 'Patah Tulang',
  lifesaver_list2_subdesc1: 'Rp40.000.000,-',
  lifesaver_list2_sublist2: 'Rekonstruksi Wajah',
  lifesaver_list2_subdesc2: 'Rp70.000.000,-',
  lifesaver_list2_sublist3: 'Cedera Kepala Berat',
  lifesaver_list2_subdesc3: 'Rp50.000.000,-',
  lifesaver_list2_sublist4: 'Cedera Mata',
  lifesaver_list2_subdesc4: 'Rp20.000.000,-',
  lifesaver_list2_sublist5: 'Cedera Mulut dan Gigi',
  lifesaver_list2_subdesc5: 'Rp20.000.000,-',
  lifesaver_list2_sublist6: 'Rawat Inap',
  lifesaver_list2_subdesc6: 'Rp15.000.000,-',
  lifesaver_list2_subtnc6: 'Maks : Kamar termurah untuk 1 orang.',
  lifesaver_list2_sublist7: 'Rawat Jalan',
  lifesaver_list2_subdesc7: 'Rp5.000.000,-',
  lifesaver_list2_sublist8: 'Meninggal Dunia/Cacat Tetap',
  lifesaver_list2_subdesc8: 'Rp20.000.000,-',
  lifesaver_subtitle: 'Manfaat Tambahan Selama Masa Promosi :',
  lifesaver_list3: 'Fisioterapi (Cashless)',
  lifesaver_desc3: 'Rp10.000.000,-',
  lifesaver_list4: 'Perawatan medis akibat cedera Olahraga',
  lifesaver_desc4: 'Rp20.000.000,-',
  lifesaver_list5: 'Layanan transportasi medis menggunakan Ambulans',
  lifesaver_tnc:
    '*Inner limit :  Batasan setiap manfaat dari perawatan medis yang dibayarkan oleh pihak IFG Life.',
  // LIFESAVER+
  lifesaverPlus: 'LifeSAVER+',
  lifesaverPlus_list1: 'Total Medical Limit Cashless',
  lifesaverPlus_desc1: 'Rp400.000.000,- /kejadian',
  lifesaverPlus_list2: 'Total Medical Limit Reimburse',
  lifesaverPlus_desc2: 'Rp400.000.000,- /kejadian',
  lifesaverPlus_list2_subtitle: 'Dengan inner limit* sebagai berikut:',
  lifesaverPlus_list2_sublist1: 'Patah Tulang',
  lifesaverPlus_list2_subdesc1: 'Rp100.000.000,-',
  lifesaverPlus_list2_sublist2: 'Rekonstruksi Wajah',
  lifesaverPlus_list2_subdesc2: 'Rp150.000.000,-',
  lifesaverPlus_list2_sublist3: 'Cedera Kepala Berat',
  lifesaverPlus_list2_subdesc3: 'Rp100.000.000,-',
  lifesaverPlus_list2_sublist4: 'Cedera Mata',
  lifesaverPlus_list2_subdesc4: 'Rp25.000.000,-',
  lifesaverPlus_list2_sublist5: 'Cedera Mulut dan Gigi',
  lifesaverPlus_list2_subdesc5: 'Rp25.000.000,-',
  lifesaverPlus_list2_sublist6: 'Rawat Inap',
  lifesaverPlus_list2_subdesc6: 'Rp30.000.000,-',
  lifesaverPlus_list2_subtnc6: 'Maks : Kamar termurah untuk 1 orang.',
  lifesaverPlus_list2_sublist7: 'Rawat Jalan',
  lifesaverPlus_list2_subdesc7: 'Rp10.000.000,-',
  lifesaverPlus_list2_sublist8: 'Aktivitas Olahraga Air',
  lifesaverPlus_list2_subdesc8: 'Rp65.000.000,-',
  lifesaverPlus_list2_sublist9: 'Meninggal Dunia/Cacat Tetap',
  lifesaverPlus_list2_subdesc9: 'Rp40.000.000,-',
  lifesaverPlus_subtitle: 'Manfaat Tambahan Selama Masa Promosi :',
  lifesaverPlus_list3: 'Fisioterapi (Cashless)',
  lifesaverPlus_desc3: 'Rp10.000.000,-',
  lifesaverPlus_list4: 'Perawatan medis akibat cedera Olahraga',
  lifesaverPlus_desc4: 'Rp20.000.000,-',
  lifesaverPlus_list5: 'Layanan transportasi medis menggunakan Ambulans',
  lifesaverPlus_tnc:
    '*Inner limit :  Batasan setiap manfaat dari perawatan medis yang dibayarkan oleh pihak IFG Life.',
  // LIFESAVERPOS
  lifesaverPos: 'LifeSAVER POS',
  lifesaverPos_list1: 'Total Medical Limit Cashless',
  lifesaverPos_desc1: 'Rp100.000.000,- /kejadian',
  lifesaverPos_list2: 'Total Medical Limit Reimburse',
  lifesaverPos_desc2: 'Rp100.000.000,- /kejadian',
  lifesaverPos_list2_subtitle: 'Dengan inner limit* sebagai berikut:',
  lifesaverPos_list2_sublist1: 'Patah Tulang',
  lifesaverPos_list2_subdesc1: 'Rp20.000.000,-',
  lifesaverPos_list2_sublist2: 'Rekonstruksi Wajah',
  lifesaverPos_list2_subdesc2: 'Rp35.000.000,-',
  lifesaverPos_list2_sublist3: 'Cedera Kepala Berat',
  lifesaverPos_list2_subdesc3: 'Rp25.000.000,-',
  lifesaverPos_list2_sublist4: 'Cedera Mata',
  lifesaverPos_list2_subdesc4: 'Rp10.000.000,-',
  lifesaverPos_list2_sublist5: 'Cedera Mulut dan Gigi',
  lifesaverPos_list2_subdesc5: 'Rp10.000.000,-',
  lifesaverPos_list2_sublist6: 'Rawat Inap',
  lifesaverPos_list2_subdesc6: 'Rp10.000.000,-',
  lifesaverPos_list2_subtnc6: 'Maks : Kamar termurah untuk 1 orang.',
  lifesaverPos_list2_sublist7: 'Rawat Jalan',
  lifesaverPos_list2_subdesc7: 'Rp5.000.000,-',
  lifesaverPos_list2_sublist9: 'Meninggal Dunia/Cacat Tetap',
  lifesaverPos_list2_subdesc9: 'Rp15.000.000,-',
  lifesaverPos_subtitle: 'Manfaat Tambahan Selama Masa Promosi :',
  lifesaverPos_list3: 'Fisioterapi (Cashless)',
  lifesaverPos_desc3: 'Rp7.500.000,-',
  lifesaverPos_list4: 'Perawatan medis akibat cedera Olahraga',
  lifesaverPos_desc4: 'Rp12.500.000,-',
  lifesaverPos_list5: 'Layanan transportasi medis menggunakan Ambulans',
  lifesaverPos_tnc:
    '*Inner limit :  Batasan setiap manfaat dari perawatan medis yang dibayarkan oleh pihak IFG Life.',
};
