export default {
  polis: 'Policy',
  belumAdaData: 'Your Policy is Empty',
  silahkanTambahPolis: 'Please enter your policy number ',
  layananBelumTersedia: 'Feature Not Available',
  silahkanBukaAplikasi:
    'Please open Life by IFG application on your smartphone to be able to use this service.',
  polisAktif: 'Active Policy',
  polisNonAktif: 'Inactive Policy',
  filter: 'Filter',
  pilihSemua: 'Select All',
  statusTerpilih: 'Selected list',
  pilihStatus: 'Policy Status',
  pilihNama: 'Product Name',
  pengkinian: 'Beneficiary Eligibility Confirmation',
  reset: 'Reset All',
  belumTersedia: 'Sorry, this feature is not available at this time',
  errorText:
    'Sorry, we are currently experiencing network problems, please try again later',

  // no polis
  silahkanVerifikasi: 'Please Verify Yourself',
  silahkan: 'Please ',
  login: 'login',
  atau: ' / ',
  register: 'register',
  dahulu: ' first.',
  oopsKamuBelum: "Oops! You don't have any policy",
  silakanMasukkanNomor: 'Please enter your policy number ',
  silakanVerifikasiDiri: 'Please Verify Yourself ',
  disini: 'here',
  kamuBelumMemiliki: "Oops! You don't have a policy yet. Let's ",
  cariProteksi: 'find the right protection',
  yangCocok: ' for you.',
  lihatDetailPolis: 'See your policy details',
  kontentGagal: 'Failed to Get Content',
  muatUlang: 'Refresh',
  oopsPolisTidakDitemukan: 'Oops! Policy not found',
};
