export default {
  polis: 'Polis',
  belumAdaData: 'Polis Kamu Kosong',
  silahkanTambahPolis: 'Silakan masukan nomor polismu ',
  layananBelumTersedia: 'Mohon maaf, untuk saat ini layanan tidak tersedia',
  silahkanBukaAplikasi:
    'Silahkan buka aplikasi IFG Life di smartphone kamu untuk dapat menggunakan layanan ini.',
  polisAktif: 'Polis Aktif',
  polisNonAktif: 'Polis Sudah Tidak Aktif',
  filter: 'Filter',
  pilihSemua: 'Pilih Semua',
  statusTerpilih: 'Daftar Terpilih',
  pilihStatus: 'Status Polis',
  pilihNama: 'Nama Produk',
  pengkinian: 'Konfirmasi Keabsahan Penerima Manfaat',
  reset: 'Reset Semua',
  belumTersedia: 'Maaf untuk saat ini fitur belum tersedia',
  errorText:
    'Maaf, saat ini kami mengalami gangguan jaringan, coba beberapa saat lagi',

  // no polis
  silahkanVerifikasi: 'Silahkan Verifikasi Diri Kamu',
  silahkan: 'Silakan ',
  login: 'login',
  atau: ' / ',
  register: 'registrasi',
  dahulu: ' dahulu.',
  oopsKamuBelum: 'Oops! Kamu belum punya polis',
  silakanMasukkanNomor: 'Silakan masukkan nomor polismu ',
  silakanVerifikasiDiri: 'Silakan Verifikasi Diri Anda ',
  disini: 'disini',
  kamuBelumMemiliki: 'Oops! Kamu belum memiliki polis. Yuk',
  cariProteksi: 'cari proteksi',
  yangCocok: 'yang cocok untuk kamu.',
  lihatDetailPolis: 'Lihat detail polis kamu',
  kontentGagal: 'Kontent gagal ditampilkan',
  muatUlang: 'Muat Ulang',
  oopsPolisTidakDitemukan: 'Oops! Polis tidak ditemukan',
};
