server {
    listen       8080;
    server_name  localhost;

       
    location /life-saver/ {
        try_files /lifesaver/ @rewrite;
    }
    location /LifeSAVER/ {
        try_files /lifesaver/ @rewrite;
    }
    location /life-saver {
        try_files /lifesaver/ @rewrite;
    }
    location /LifeSAVER {
        try_files /lifesaver/ @rewrite;
    }
    
    root   /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    server_tokens off;
    # x-frame-options ALLOW-FROM uat.life.id;
    
    error_page 301 302 307 308 @301;

    location @301 {
        return https://$host:443$uri/$is_args$args;
    }

    location ~ ^/event/detail/(.+?)(?:/)?$ {
    try_files /event/detail/[...slug]/index.html /index.html;
    }

    location ~ ^/article/d/(.+?)(?:/)?$ {
    try_files /article/d/[...slug]/index.html /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

#   location /portal/ {
#         try_files $uri $uri/ index.html;
#     }
}