export default {
    dataTertanggung: "Data Tertanggung",
    benefit: "Benefit",
    tipeClaim: "Tipe Klaim",
    namaTertanggung: "Nama Tertanggung",
    rs: "Rumah Sakit/klinik",
    tanggalMasukRs: "Tanggal Pertama Masuk Rumah Sakit",
    tanggalMeninggal:"Tanggal Meninggal Dunia",
    namaPenerimaManfaat: "Nama Lengkap",
    detailPembayar: "Detail Pembayar",
    pilihStatusRelasi: "Status Relasi",
    namaPemilikRekening: "Nama Pemilik Rekening",
    namaLengkap: "namaLengkap",
    phRs: "Contoh: Rumah Sakit Siloam",
    phNamaLengkap: "Contoh: John Doe",
    phPilihStatusRelasi: "Contoh: Ayah",
    phNamaPemilikRekening: "Contoh: John Doe",
    bank: "Nama Bank",
    phBank: "Pilih Rekening",
    btnBankCheckText: "Check",
    tempatMeninggal: "Tempat Meninggal",
    phTipeKlaim: "Pilih",
    nomorRekening: "Nomor Rekening",
    lainnya: "Lainnya",
    lokasiMeninggal: "Lokasi Meninggal",
    lokasiMeninggalPh: "Contoh: Rumah / Tempat Umum",
    detail: "Detail",
    lanjutkan: "Lanjutkan",
}