export default {
  bayarTahunan: 'Annually Payment',
  bayarTahunanLebih: 'Pay Yearly is Cheaper!',
  dataPenerimaManfaat: 'Beneficiary cannot be empty',
  durasiProteksi: 'Insurance Term',
  gunakan: 'Use',
  jatuhTempoBerikutnya: 'Next Payment Due',
  kodeReferral: 'Referral code',
  konfirmasi: 'Confirmation',
  lifeCover: 'Life<i>COVER</i> ',
  lihatSedikit: 'Take A Look',
  lihatSemua: 'See All',
  masukkankodeReferral: 'Insert referral code',
  menerimaUP: 'Received UP by',
  namaLengkap: 'Full Name',
  nik: 'Identity Card Number',
  penerimaManfaat: 'Beneficiary',
  rincianPembayaran: 'Payment Details',
  satuTahun: '1 Year',
  statusKodeReferral: 'Referral code is failed',
  tambah: 'Add Beneficiary',
  tambahkanPenerima: 'Add Beneficiary',
  tertanggung: 'Insured',
  uangPertanggungan: 'Sum Assured',
};
