export default {
  bayarTahunan: 'Bayar Tahunan',
  bayarTahunanLebih: 'Bayar Tahunan Lebih Murah',
  dataPenerimaManfaat: 'Data Penerima Manfaat Tidak Boleh Kosong',
  durasiProteksi: 'Durasi Proteksi',
  gunakan: 'Gunakan',
  jatuhTempoBerikutnya: 'Jatuh Tempo Berikutnya',
  kodeReferral: 'Kode Referral',
  konfirmasi: 'Konfirmasi',
  lifeCover: 'Life<i>COVER</i> ',
  lihatSedikit: 'Lihat Sedikit',
  lihatSemua: 'Lihat Semua',
  masukkankodeReferral: 'Masukkan kode referral',
  menerimaUP: 'Menerima UP sebesar',
  namaLengkap: 'Nama Lengkap',
  nik: 'NIK',
  penerimaManfaat: 'Penerima Manfaat',
  rincianPembayaran: 'Rincian Pembayaran',
  satuTahun: '1 Tahun',
  statusKodeReferral: 'Kode referral tidak berhasil',
  tambah: 'Tambah',
  tambahkanPenerima: 'Tambahkan Penerima Manfaat',
  tertanggung: 'Tertanggung',
  uangPertanggungan: 'Uang Pertanggungan',
};
