export default {
  polis: 'Policy',
  masukanNomorPolis: 'Please enter your policy number so that it can be processed by us',
  pastikanPolisKamu: 'Make sure your policy has been registered or transferred to IFG Life.',
  polisDitemukan: 'Policy found',
  polisTidakDitemukan: 'Policy not found',
  bilaKesulitan: 'Trouble? Contact our ',
  customerCare: 'Customer Care',
  noPolis: 'Policy number',
  tidakDitemukan: 'not found on the system. Please try again or contact our Customer Care for more information.',
  kami: ' ',
  lanjut: 'Continue',
  cek: 'Check',
  placeholderPolis: 'Policy/KTP/Phone Number/Email',
  kembali: 'Back',
  customerCare: 'Customer Care',
};
