export default {
  dana: 'Funds',
  totalFunds: 'Cash Value',
  cashValue: 'Cash Value',
  allocationFundsPercentage: 'Presentasi Alokasi Dana',
  allocationFundsName: 'Nama Alokasi Dana',
  balanceUnit: 'Total Units Sum',
  priceUnit: 'Units Price Sum',
  lastPriceUnitDate: 'Last Unit Price to Date',
  manfaatAsuransi: 'Cash Value',
  phasedBenefit: 'Gradual Benefit',
  manfaatAkhirMasa: 'Maturity Value',
  plusPengembanganDana: 'Maturity Bonus',
  pembayaranManfaatAsuransi: 'Benefit Payment',
  akumulasiDana: 'Total Cover Amount',
  benefitAnuitas: 'Benefit Value',
  benefitPHT: 'Retirement Participant',
  benefitPJD: 'Retirement Widow/Widower',
  benefitPYT: 'Retirement Child/Orphan',
  // Issues
  gagalMelakukanTransferDana: 'Failed to transfer funds',
  karena1: ' because',
  karena2: ' due to',
  IS01: ' the name of the policy holder & the name of the account owner is different',
  IS02: ' different spelling of the name on the bank account',
  IS03: ' name differences on the bank account',
  IS04: ' incorrect account number',
  IS05: ' dormant account',
  IS06: ' the bank name was wrong/unrecorded',
  IS07: ' the date of birth does not match the age of the policy holder',
  IS08: ' the policy holder has died but there has been no claim submission',
  IS09: ' the policy holder has died',
  IS10: " the policy holder's data did not match the identity (ID/passport)",
  IS11: ' Please contact our Customer Care for further information',
  IS12: ' the sum insured was not in accordance with the provisions',
  IS13: ' Please contact our Customer Care for further information',
  IS14: ' Please contact our Customer Care for further information',
  IS15: ' Please contact our Customer Care for further information',
  informasiJibor: 'About JIBOR',
  belumTermasukPengembangan:
    'Excluding return calculated from the accumulated funds using the average rate of JIBOR (Jakarta Interbank Offered Rate) or its equivalent rate.',
  manfaatUntukJanda:
    "Benefits for widows/widowers will be paid after the participant's retirement has died",
};
