export default {
  dana: 'Dana',
  totalFunds: 'Nilai Tunai',
  cashValue: 'Nilai Tunai',
  allocationFundsPercentage: 'Presentasi Alokasi Dana',
  allocationFundsName: 'Nama Alokasi Dana',
  balanceUnit: 'Pengembangan Dana Saldo Unit',
  priceUnit: 'Pengembangan Dana Harga Unit',
  lastPriceUnitDate: 'Pengembangan Dana Tanggal Harga Unit Terakhir',
  manfaatAsuransi: 'Nilai Tunai',
  phasedBenefit: 'Manfaat Bertahap',
  manfaatAkhirMasa: 'Manfaat Akhir Masa Asuransi',
  plusPengembanganDana: 'Plus Pengembangan Dana',
  pembayaranManfaatAsuransi: 'Pembayaran Manfaat Asuransi',
  akumulasiDana: 'Akumulasi Dana',
  benefitAnuitas: 'Nilai Manfaat',
  benefitPHT: 'Pensiun Peserta',
  benefitPJD: 'Pensiun Janda/Duda',
  benefitPYT: 'Pensiun Anak/Yatim Piatu',
  // Issues
  gagalMelakukanTransferDana: 'Gagal melakukan transfer dana',
  karena1: ' karena',
  karena2: ' karena',
  IS01: ' nama pemegang polis & nama pemilik rekening berbeda',
  IS02: ' perbedaan ejaan nama pada rekening bank',
  IS03: ' perbedaan nama pemilik rekening bank',
  IS04: ' salah nomor rekening',
  IS05: ' rekening pasif/dorman',
  IS06: ' nama bank salah/tidak tercatat',
  IS07: ' tanggal lahir tidak sesuai dengan usia pemegang polis',
  IS08: ' pemegang polis telah meninggal namun belum ada pengajuan klaim',
  IS09: ' pemegang polis telah meninggal dunia',
  IS10: ' data pemegang polis tidak sesuai dengan identitas (KTP/paspor)',
  IS11: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  IS12: ' nilai asuransi tidak sesuai ketentuan',
  IS13: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  IS14: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  IS15: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  informasiJibor: 'Informasi JIBOR',
  belumTermasukPengembangan:
    'Belum termasuk pengembangan dana yang dihitung dari akumulasi dana dengan menggunakan tingkat pengembangan besaran rata-rata JIBOR (Jakarta Interbank Offered Rate) atau acuan bunga yang ditetapkan sebagai penggantinya.',
  manfaatUntukJanda:
    'Manfaat untuk janda/duda akan dibayarkan setelah peserta pensiun telah meninggal',
  errorNotLinkedTitle: 'Maaf Polis Tidak Terhubung',
};
