export default {
  polis: 'Policy Detail',
  dataDiri: 'Personal Data',

  //menu
  menu1: 'Summary',
  menu2: 'Personal Data',
  menu3: 'Benefit',
  menu4: 'Claim',
  menu5: 'Download',

  //summary tab
  masaTunggu: 'Waiting period',
  masaTenggang: 'Grace Period',
  proteksiBerakhir: 'Protection Ends On',
  biayaPengobatan: 'Medical Expenses',
  cederaOlahraga: 'Sports Injury',
  detailBerlangganan: 'Subscription Details',
  masaBerlaku: 'Term of Insurance',
  tglJatuhTempo: 'Due Date',
  hargaPremi: 'Premium',
  paket: 'Package',
  upgradePaket: 'Upgrade Package',
  insuredBy: 'Supported by',
  ajakTeman: 'Invite Friends',
  ACTIVE: 'Active',

  //information tab
  information: 'Information',
  information: 'Personal Information',
  policyData: 'Policy Data',
  cbrData: 'CBR Data',
  cbrName: 'Name',
  cbrPhoneNumber: 'Phone Number',
  cbrEmail: 'Email',
  phoneNumber: 'Phone Number',
  dob: 'Date of Birth',
  mainPolicyNo: 'Parent Policy Number',
  clientNo: 'Participant Number',
  updateDate: 'Last Data Update',
  policyHolderName: 'Policy Holder Name',
  participantName: 'Participant Name',
  certificateNo: 'Certificate Number',
  email: 'Email',
  premi: 'Premium',
  benefitType: 'Type of Benefit',
  totalInsurance: 'Total Cover Amount',
  insuranceStartDate: 'Period of Insurance',
  insuranceEndDate: 'Expiration Date',
  insuredBenefits: 'Sum Insured',
  insuranceValidityDate: 'Last Data Update',
  maritalStatus: 'Marital Status',
  policyStatus: 'Policy Status',
  benefitPerMonth: 'Monthly Anuity Sum',
  clientName: 'Beneficiary',
  clientStatus: 'Beneficiary Status',
  ahliWaris: 'Beneficiary',
  nextRecipient: 'Beneficiary Name',
  nextStatus: 'Beneficiary Status',
  nextDob: "Beneficiary's Date of Birth",
  fundingPattern: 'Fundings Pattern',
  // Informasi Pribadi Retail
  spajNo: 'SPAJ Number',
  policyNo: 'Policy Number',
  policyHolderDob: "Policy Holder's Date of Birth",
  idCardNo: 'ID Number',
  policyHolderAddress: 'Address (as in ID)',
  addressCorrespond: 'Correspondence Address',
  policyHolderEmail: 'Email',
  policyHolderPhoneNumber: 'Phone Number',
  switchPolicyNo: 'Restructurisation Policy Number',
  insuredFromDate: 'Commencement Date',
  insuredToDate: 'Expiration Date',
  valuta: 'Currency',
  premiPayerName: 'Payor',
  hostToHostNo: 'Host to Host Number',
  virtualAccountNo: 'Virtual Account Number',
  virtualAccountBank: 'Virtual Account Bank ',
  topUp: 'Top Up',
  premiPayMethod: 'Premium Payment Mode',
  startAmount: 'Initial Fund',
  insuredName: 'Insured Name',
  insuredDob: 'Insured Date of Birth',
  lastRedemptionDate: 'Last Premium Payment',
  nextDueDate: 'Next Due Date ',
  beneficiaryName: 'Beneficiary Name',
  beneficiaryRelation: 'Relationship',
  beneficiaryIdCardNo: 'ID Number',
  agencyData: 'Insurance Agent',
  agencyName: 'Agent Name',
  agencyPhoneNumber: 'Phone Number',
  agencyEmail: 'Email',
  masaBerlakuAsuransi: 'Term of Insurance',
  // STATUS RELATIONSHIP
  ISTRI: 'WIFE',
  SUAMI: 'HUSBAND',
  'ANAK KANDUNG': 'BIOLOGICAL CHILDREN',
  AYAH: 'FATHER',
  IBU: 'MOTHER',
  KAKEK: 'GRANDFATHER',
  NENEK: 'GRANDMOTHER',
  KARYAWAN: 'EMPLOYEE',
  'SAUDARA PEREMPUAN': 'SISTER',
  'SAUDARA LAKI-LAKI': 'BROTHER',
  'KAKAK KANDUNG': 'OLDER SIBLING',
  'ADIK KANDUNG': 'YOUNGER SIBLING',
  DUMMY: 'DUMMY',
  'ANAK ANGKAT': 'ADOPTED CHILD',
  'ADIK IPAR': 'BROTHER/SISTER-IN-LAW',
  BIBI: 'AUNT',
  CUCU: 'GRANDCHILD',
  DEBITUR: 'DEBTOR',
  'KAKAK IPAR': 'BROTHER/SISTER-IN-LAW',
  MERTUA: 'PARENTS-IN-LAW',
  'MERTUA?': 'PARENTS-IN-LAW?',
  'ORANG TUA ANGKAT': 'ADOPTIVE PARENTS',
  PAMAN: 'UNCLE',
  'SAUDARA ANGKAT': 'ADOPTED BROTHER/SISTER',
  'DIRI TERTANGGUNG': 'INSURED',
  'CUCU YANG DIBEASISWAKAN': 'GRANDCHILD (SCHOLARSHIP)',
  'KEPONAKAN YANG DIBEASISWAKAN': 'NEPHEW/NIECE (SCHOLARSHIP)',
  KEPONAKAN: 'NEPHEW/NIECE',
  MENANTU: 'SON/DAUGHTER-IN-LAW',
  'SAUDARA YANG DIBEASISWAKAN': 'SIBLING (SCHOLARSHIP)',
  'KAKAK SEPUPU': 'OLDER COUSIN',
  'ADIK SEPUPU': 'YOUNGER COUSIN',
  'PEMEGANG POLIS': 'POLICYHOLDER',
  'ANAK YANG DIBEASISWAKAN': 'CHILDREN (SCHOLARSHIP)',
  WARIS: 'HEIR',
  ANAK: 'CHILD',
  // Lifesaver
  policy: 'Policy',
  productName: 'Product Name',
  statusName: 'Policy Status',
  package: 'Package',
  premiDueDate: 'Due date',
  policyHolder: 'Personal Information',
  payment: 'Payment Method',
  paymentType: 'Type',
  cardNumber: 'Card Number',
  expiredDateCard: 'Expired Date Card',
  beneficiaryLifesaver: 'Beneficiary',
  beneficiaryLifesaverName: 'Beneficiary Name',
  beneficiaryLifesaverRelation: 'Beneficiary Relationship',
  beneficiaryLifesaverEmail: 'Email',
  beneficiaryLifesaverPhoneNumber: 'Phone Number',
  insured: 'Insured Information',
  insuredIdCardNo: 'ID Card Number',
  insuredAddress: 'Address',
  insuredEmail: 'Email',
  insuredPhoneNumber: 'Phone Number',

  //manfaat tab
  manfaat: 'Benefit',
  totalMedicalLimitCashless: 'Total Medical Limit Cashless',
  perKejadian: ' /Incident',
  totalMedicalLimitReimburse: 'Total Medical Limit Reimburse',
  dengan: 'With ',
  innerLimit: 'inner limit* ',
  sbb: 'as follows:',
  patahTulang: 'Broken Bones',
  konstruksiWajah: 'Face Reconstruction',
  cederaKepala: 'Severe Head Injury',
  cederaMata: 'Eye Injury',
  cederaMulut: 'Oral and Tooth Injuries',
  aktivitasOlahragaAir: 'Water Sports Activities',
  rawatInap: 'Inpatient',
  kamarTermurah: 'Max : Cheapest room for 1 person.',
  rawatJalan: 'Outpatient',
  passAwayOrDisable: 'Death/Permanent Disability',
  Fisioterapi: 'Physiotherapy (Cashless)',
  manfaatTambahan: 'Optional Benefits During Promotion Period :',
  perawatanMedis: 'Medical treatment of sports injuries ',
  promo: 'Promo',
  assuranceName: 'Product',
  totalAssurance: 'Sum Insured',
  benefitNameNext: 'Next Benefit',
  insuranceStartDate: 'Commencement Date',
  insuranceEndDateNext: 'Next Benefit Payment',
  premiDueDate: 'Last Premium Payment',
  benefitName: 'Insurance Benefit',
  insuranceEndDate: 'Expiration Date',
  baseAssuranceSection: 'Basic Plan',
  baseAssurance: 'Sum Insured',
  bankAccountNo: 'Registered Account Number',
  rider_1: 'Rider 1 Sum Insured',
  rider_2: 'Rider 2 Sum Insured',
  rider_3: 'Rider 3 Sum Insured',
  assuranceName: 'Product',
  totalAssurance: 'Sum Insured',
  premiDueDate: 'Due date',
  additionAssurance: 'Rider',
  maksKamarTermurah: 'Max: 1 person with regular room.',
  'Aktivitas Olahraga Air': 'Aquatic Sport Activity',
  'Cedera Kepala Berat': 'Severe Head Injury',
  'Cedera Mata': 'Eye Injury',
  'Rawat Inap': 'Hospitalization',
  'Rawat Jalan': 'Without hospitalization',
  'Cedera Mulut dan Gigi': 'Mouth and Teeth Injury',
  'Konstruksi Wajah': 'Face Reconstruction',
  'Patah Tulang': 'Fracture',
  'Layanan transportasi menggunakan ambulan':
    'Medical transportation service using ambulance',
  'Perawatan medis akibat cedera': 'Medical treatment for sports injuries',

  //klaim tab
  klaim: 'Claim',
  noKlaim: 'Claim Number : ',
  nomorKlaim: 'Claim Number',
  balumAdaKlaim: 'You haven’t filled a claim yet',
  tglPengajuan: 'Submission Date',
  jenisKlaim: 'Claim',
  klaimDibayarkan: 'Total Benefit Paid',
  tipeKlaim: 'Claim Type',
  lihatProgress: 'View Progress',
  progressKlaim: 'Claim Progress',
  namaKalim: "Claim Name",

  //download tab
  download: 'Download',
  bukuPolis: 'Policy Book',

  summary: 'Summary',
  belumTersedia: 'Sorry, this feature is not available at this time',
  manfaatBelumTersedia:
    'Sorry, the details of the policy benefits are currently unavailable',

  //time
  dayUnit: 'd',

  //dana tab
  dana: 'Funds',
  totalFunds: 'Cash Value',
  cashValue: 'Cash Value',
  allocationFundsPercentage: 'Presentasi Alokasi Dana',
  allocationFundsName: 'Nama Alokasi Dana',
  balanceUnit: 'Total Units Sum',
  priceUnit: 'Units Price Sum',
  lastPriceUnitDate: 'Last Unit Price to Date',
  manfaatAsuransi: 'Cash Value',
  phasedBenefit: 'Gradual Benefit',
  manfaatAkhirMasa: 'Maturity Value',
  plusPengembanganDana: 'Maturity Bonus',
  pembayaranManfaatAsuransi: 'Benefit Payment',
  akumulasiDana: 'Total Cover Amount',
  benefitAnuitas: 'Benefit Value',
  benefitPHT: 'Retirement Participant',
  benefitPJD: 'Retirement Widow/Widower',
  benefitPYT: 'Retirement Child/Orphan',
  // Issues
  gagalMelakukanTransferDana: 'Failed to transfer funds',
  karena1: ' because',
  karena2: ' due to',
  IS01: ' the name of the policyholder & the name of the account owner is different',
  IS02: ' different spelling of the name on the bank account',
  IS03: ' name differences on the bank account',
  IS04: ' incorrect account number',
  IS05: ' dormant account',
  IS06: ' the bank name was wrong/unrecorded',
  IS07: ' the date of birth does not match the age of the policyholder',
  IS08: ' the policyholder has died but there has been no claim submission',
  IS09: ' the policyholder has died',
  IS10: " the policyholder's data did not match the identity (ID/passport)",
  IS11: ' Please contact our Customer Care for further information',
  IS12: ' the sum insured was not in accordance with the provisions',
  IS13: ' Please contact our Customer Care for further information',
  IS14: ' Please contact our Customer Care for further information',
  IS15: ' Please contact our Customer Care for further information',
  informasiJibor: 'About JIBOR',
  belumTermasukPengembangan:
    'Excluding return calculated from the accumulated funds using the average rate of JIBOR (Jakarta Interbank Offered Rate) or its equivalent rate.',
  manfaatUntukJanda:
    "Benefits for widows/widowers will be paid after the participant's retirement has died",

  //
  notifMessage:
    'To stay protected, change or make sure your payment method can be debited again before ',
  pukul: ' at ',
  gracePeriod: 'GRACE PERIODE',
  contentModalInfo: (
    <>
      The grace period is an opportunity given to customers to reactivate the
      policy <span className="font-bold">without a waiting period</span> before
      the policy lapses or stops.
    </>
  ),
};
