export default {
  polis: 'Detail Polis',
  dataDiri: 'Data Diri',

  //menu
  menu1: 'Ringkasan',
  menu2: 'Data Diri',
  menu3: 'Manfaat',
  menu4: 'Klaim',
  menu5: 'Download',

  //summary tab
  masaTunggu: 'Masa Tunggu',
  masaTenggang: 'Masa Tenggang',
  proteksiBerakhir: 'Proteksi Berakhir Pada',
  biayaPengobatan: 'Biaya Pengobatan',
  cederaOlahraga: 'Cedera Olahraga',
  detailBerlangganan: 'Detail Berlangganan',
  masaBerlaku: 'Masa Berlaku Asuransi',
  tglJatuhTempo: 'Tanggal Jatuh Tempo',
  hargaPremi: 'Premi',
  paket: 'Paket',
  upgradePaket: 'Upgrade Paket',
  insuredBy: 'Didukung oleh',
  ajakTeman: 'Ajak Teman',
  ACTIVE: 'Aktif',

  //information tab
  informasi: 'Informasi',
  information: 'Informasi Pribadi',
  policyData: 'Data Polis',
  cbrData: 'Data CBR',
  cbrName: 'Nama CBR',
  cbrPhoneNumber: 'Nomor HP',
  cbrEmail: 'Email',
  phoneNumber: 'Nomor HP',
  dob: 'Tanggal Lahir',
  mainPolicyNo: 'Nomor Polis Induk',
  clientNo: 'Nomor Peserta',
  updateDate: 'Tanggal Pengkinian Data Terakhir',
  policyHolderName: 'Nama Pemegang Polis',
  participantName: 'Nama Peserta',
  certificateNo: 'Nomor Sertifikat',
  email: 'Email',
  premi: 'Premi',
  benefitType: 'Jenis Manfaat',
  totalInsurance: 'Akumulasi Dana',
  insuranceStartDate: 'Tanggal Berlaku Asuransi',
  insuranceEndDate: 'Tanggal Berakhir Asuransi',
  insuredBenefits: 'Uang Asuransi',
  insuranceValidityDate: 'Tanggal Pengkinian Data Terakhir',
  maritalStatus: 'Status Pernikahan',
  policyStatus: 'Status Polis',
  benefitPerMonth: 'Manfaat Anuitas per Bulan',
  clientName: 'Nama Penerima Manfaat',
  clientStatus: 'Status Penerima Manfaat',
  ahliWaris: 'Ahli Waris',
  nextRecipient: 'Nama Ahli Waris',
  nextStatus: 'Status Ahli Waris',
  nextDob: 'Tanggal Lahir Ahli Waris',
  fundingPattern: 'Pola Pendanaan',
  // Informasi Pribadi Retail
  spajNo: 'Nomor SPAJ',
  policyNo: 'Nomor Polis',
  policyHolderDob: 'Tanggal Lahir Pemegang Polis',
  idCardNo: 'Nomor Induk Kependudukan (NIK)',
  policyHolderAddress: 'Alamat Sesuai KTP',
  addressCorrespond: 'Alamat Korespondensi',
  policyHolderEmail: 'Email',
  policyHolderPhoneNumber: 'Nomor HP',
  switchPolicyNo: 'Nomor Polis yang direstrukturisasi',
  insuredFromDate: 'Tanggal Mulai Asuransi',
  insuredToDate: 'Tanggal Akhir Asuransi',
  valuta: 'Mata Uang',
  premiPayerName: 'Nama Pembayar Premi',
  hostToHostNo: 'Nomor Host to Host',
  virtualAccountNo: 'Nomor Virtual Account',
  virtualAccountBank: 'Bank Virtual Account',
  topUp: 'Top Up',
  premiPayMethod: 'Cara Bayar Premi',
  startAmount: 'Dana Awal',
  insuredName: 'Nama Tertanggung',
  insuredDob: 'Tanggal Lahir Tertanggung',
  lastRedemptionDate: 'Pelunasan Premi Terakhir',
  nextDueDate: 'Tanggal Jatuh Tempo Berikutnya',
  beneficiaryName: 'Nama Ahli Waris',
  beneficiaryRelation: 'Hubungan',
  beneficiaryIdCardNo: 'Nomor Induk Kependudukan (NIK)',
  agencyData: 'Agen Pemasar',
  agencyName: 'Nama Agen',
  agencyPhoneNumber: 'Nomor Handphone',
  agencyEmail: 'Email',
  masaBerlakuAsuransi: 'Masa Berlaku Asuransi',
  // STATUS RELATIONSHIP
  ISTRI: 'ISTRI',
  SUAMI: 'SUAMI',
  'ANAK KANDUNG': 'ANAK KANDUNG',
  AYAH: 'AYAH',
  IBU: 'IBU',
  KAKEK: 'KAKEK',
  NENEK: 'NENEK',
  KARYAWAN: 'KARYAWAN',
  'SAUDARA PEREMPUAN': 'SAUDARA PEREMPUAN',
  'SAUDARA LAKI-LAKI': 'SAUDARA LAKI-LAKI',
  'KAKAK KANDUNG': 'KAKAK KANDUNG',
  'ADIK KANDUNG': 'ADIK KANDUNG',
  DUMMY: 'DUMMY',
  'ANAK ANGKAT': 'ANAK ANGKAT',
  'ADIK IPAR': 'ADIK IPAR',
  BIBI: 'BIBI',
  CUCU: 'CUCU',
  DEBITUR: 'DEBITUR',
  'KAKAK IPAR': 'KAKAK IPAR',
  MERTUA: 'MERTUA',
  'MERTUA?': 'MERTUA?',
  'ORANG TUA ANGKAT': 'ORANG TUA ANGKAT',
  PAMAN: 'PAMAN',
  'SAUDARA ANGKAT': 'SAUDARA ANGKAT',
  'DIRI TERTANGGUNG': 'DIRI TERTANGGUNG',
  'CUCU YANG DIBEASISWAKAN': 'CUCU YANG DIBEASISWAKAN',
  'KEPONAKAN YANG DIBEASISWAKAN': 'KEPONAKAN YANG DIBEASISWAKAN',
  KEPONAKAN: 'KEPONAKAN',
  MENANTU: 'MENANTU',
  'SAUDARA YANG DIBEASISWAKAN': 'SAUDARA YANG DIBEASISWAKAN',
  'KAKAK SEPUPU': 'KAKAK SEPUPU',
  'ADIK SEPUPU': 'ADIK SEPUPU',
  'PEMEGANG POLIS': 'PEMEGANG POLIS',
  'ANAK YANG DIBEASISWAKAN': 'ANAK YANG DIBEASISWAKAN',
  WARIS: 'WARIS',
  ANAK: 'ANAK',
  // Lifesaver
  policy: 'Polis',
  productName: 'Nama Produk',
  statusName: 'Status Polis',
  package: 'Paket',
  premiDueDate: 'Tanggal Jatuh Tempo',
  policyHolder: 'Informasi Pribadi',
  payment: 'Metode Pembayaran',
  paymentType: 'Jenis',
  cardNumber: 'Nomor Kartu',
  expiredDateCard: 'Tanggal Ekspirasi Kartu',
  beneficiaryLifesaver: 'Penerima Manfaat',
  beneficiaryLifesaverName: 'Nama Penerima Manfaat',
  beneficiaryLifesaverRelation: 'Hubungan Penerima Manfaat',
  beneficiaryLifesaverEmail: 'Email',
  beneficiaryLifesaverPhoneNumber: 'Nomor HP',
  insured: 'Informasi Tertanggung',
  insuredIdCardNo: 'Nomor Induk Kependudukan (NIK)',
  insuredAddress: 'Alamat',
  insuredEmail: 'Email',
  insuredPhoneNumber: 'Nomor HP',

  //manfaat tab
  manfaat: 'Manfaat',
  totalMedicalLimitCashless: 'Total Batas Medis Tanpa Uang Tunai',
  perKejadian: ' /Kejadian',
  totalMedicalLimitReimburse: 'Total Penggantian Batas Medis',
  dengan: 'Dengan ',
  innerLimit: 'inner limit* ',
  sbb: 'sebagai berikut:',
  patahTulang: 'Patah Tulang',
  konstruksiWajah: 'Rekonstruksi Wajah',
  cederaKepala: 'Cedera Kepala Berat',
  cederaMata: 'Cedera Mata',
  cederaMulut: 'Cedera Mulut dan Gigi',
  aktivitasOlahragaAir: 'Aktivitas Olahraga Air',
  rawatInap: 'Rawat Inap',
  kamarTermurah: 'Maks : Kamar termurah untuk 1 orang.',
  rawatJalan: 'Rawat Jalan',
  passAwayOrDisable: 'Meninggal Dunia/Cacat Tetap',
  Fisioterapi: 'Fisioterapi (Non Tunai)',
  manfaatTambahan: 'Manfaat Tambahan Selama Masa Promosi :',
  perawatanMedis: 'Perawatan medis akibat cedera Olahraga ',
  promo: 'Promo',
  assuranceName: 'Macam Asuransi',
  totalAssurance: 'Uang Asuransi',
  benefitNameNext: 'Manfaat Asuransi Selanjutnya',
  insuranceStartDate: 'Tanggal Mulai Asuransi',
  insuranceEndDateNext: 'Pembayaran Manfaat Asuransi Selanjutnya',
  premiDueDate: 'Pelunasan Premi Terakhir',
  benefitName: 'Manfaat Asuransi',
  insuranceEndDate: 'Tanggal Akhir Asuransi',
  baseAssuranceSection: 'Asuransi Dasar',
  baseAssurance: 'Uang Asuransi Dasar',
  bankAccountNo: 'Nomor Rekening Terdaftar',
  rider_1: 'Uang Asuransi Rider 1',
  rider_2: 'Uang Asuransi Rider 2',
  rider_3: 'Uang Asuransi Rider 3',
  assuranceName: 'Macam Asuransi',
  totalAssurance: 'Uang Asuransi',
  premiDueDate: 'Tanggal Jatuh Tempo',
  additionAssurance: 'Asuransi Tambahan',
  maksKamarTermurah: 'Maks: Kamar termurah untuk 1 orang.',
  'Aktivitas Olahraga Air': 'Aktivitas Olahraga Air',
  'Cedera Kepala Berat': 'Cedera Kepala Berat',
  'Cedera Mata': 'Cedera Mata',
  'Rawat Inap': 'Rawat Inap',
  'Rawat Jalan': 'Rawat Jalan',
  'Cedera Mulut dan Gigi': 'Cedera Mulut dan Gigi',
  'Konstruksi Wajah': 'Rekonstruksi Wajah',
  'Patah Tulang': 'Patah Tulang',
  'Layanan transportasi menggunakan ambulan':
    'Layanan transportasi menggunakan ambulan',
  'Perawatan medis akibat cedera': 'Perawatan medis akibat cedera',

  //klaim tab
  klaim: 'Klaim',
  noKlaim: 'Nomor Klaim : ',
  nomorKlaim: 'Nomor Klaim',
  balumAdaKlaim: 'Kamu belum mengajukan Klaim',
  tglPengajuan: 'Tanggal Pengajuan',
  jenisKlaim: 'Jenis Klaim',
  klaimDibayarkan: 'Manfaat yang Dibayarkan',
  tipeKlaim: 'Tipe Klaim',
  lihatProgress: 'Lihat Progress',
  progressKlaim: 'Progress Klaim',
  namaKalim: 'Jenis Klaim',

  //download tab
  download: 'Download',
  bukuPolis: 'Buku Polis',

  summary: 'Ringkasan',
  belumTersedia: 'Maaf untuk saat ini fitur belum tersedia',
  manfaatBelumTersedia:
    'Maaf, untuk melihat detail manfaat polis saat ini belum tersedia',

  //time
  dayUnit: 'h',

  //dana tab
  dana: 'Dana',
  totalFunds: 'Nilai Tunai',
  cashValue: 'Nilai Tunai',
  allocationFundsPercentage: 'Presentasi Alokasi Dana',
  allocationFundsName: 'Nama Alokasi Dana',
  balanceUnit: 'Pengembangan Dana Saldo Unit',
  priceUnit: 'Pengembangan Dana Harga Unit',
  lastPriceUnitDate: 'Pengembangan Dana Tanggal Harga Unit Terakhir',
  manfaatAsuransi: 'Nilai Tunai',
  phasedBenefit: 'Manfaat Bertahap',
  manfaatAkhirMasa: 'Manfaat Akhir Masa Asuransi',
  plusPengembanganDana: 'Plus Pengembangan Dana',
  pembayaranManfaatAsuransi: 'Pembayaran Manfaat Asuransi',
  akumulasiDana: 'Akumulasi Dana',
  benefitAnuitas: 'Nilai Manfaat',
  benefitPHT: 'Pensiun Peserta',
  benefitPJD: 'Pensiun Janda/Duda',
  benefitPYT: 'Pensiun Anak/Yatim Piatu',
  // Issues
  gagalMelakukanTransferDana: 'Gagal melakukan transfer dana',
  karena1: ' karena',
  karena2: ' karena',
  IS01: ' nama pemegang polis & nama pemilik rekening berbeda',
  IS02: ' perbedaan ejaan nama pada rekening bank',
  IS03: ' perbedaan nama pemilik rekening bank',
  IS04: ' salah nomor rekening',
  IS05: ' rekening pasif/dorman',
  IS06: ' nama bank salah/tidak tercatat',
  IS07: ' tanggal lahir tidak sesuai dengan usia pemegang polis',
  IS08: ' pemegang polis telah meninggal namun belum ada pengajuan klaim',
  IS09: ' pemegang polis telah meninggal dunia',
  IS10: ' data pemegang polis tidak sesuai dengan identitas (KTP/paspor)',
  IS11: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  IS12: ' nilai asuransi tidak sesuai ketentuan',
  IS13: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  IS14: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  IS15: ' Hubungi Customer Care kami untuk informasi lebih lanjut',
  informasiJibor: 'Informasi JIBOR',
  belumTermasukPengembangan:
    'Belum termasuk pengembangan dana yang dihitung dari akumulasi dana dengan menggunakan tingkat pengembangan besaran rata-rata JIBOR (Jakarta Interbank Offered Rate) atau acuan bunga yang ditetapkan sebagai penggantinya.',
  manfaatUntukJanda:
    'Manfaat untuk janda/duda akan dibayarkan setelah peserta pensiun telah meninggal',

  //
  notifMessage:
    'Agar tetap terproteksi, ubah atau pastikan metode pembayaran kamu bisa di debet ulang sebelum tanggal ',
  pukul: ' pukul ',
  gracePeriod: 'Masa Tenggang',
  contentModalInfo: (
    <>
      Masa tenggang adalah kesempatan yang diberikan kepada nasabah untuk
      mengaktifkan kembali polis{' '}
      <span className="font-bold">tanpa masa tunggu</span> sebelum polis
      tersebut lapse atau berhenti.
    </>
  ),
  premiSection: 'Total Uang Pertanggungan',
};
