export default {
  notifikasi: 'Notification',
  promo: 'Promo',
  info: 'Info',
  transaksi: 'Transaction',
  oops: 'Oops!',
  belumAdaNotifikasi: "You don't have any notifications yet",
  kurir: 'Courier',
  orderNumber: 'Order Number',
  orderDate: 'Order Date',
  noResi: 'Receipt Number',
  kuantitas: 'Quantity',
  warna: 'Color',
  onDelivery: 'On Delivery',
  onProcess: 'On Process',
  semua: 'All',
  menungguPembayaran: 'Waiting For Payment',
  dalamProses: 'On Process',
  dalamPengiriman: 'On Delivery',
};
