export default {
  notifikasi: 'Notifikasi',
  promo: 'Promo',
  info: 'Info',
  transaksi: 'Transaksi',
  oops: 'Oops!',
  belumAdaNotifikasi: 'Saat ini kamu belum memiliki notifikasi apapun',
  kurir: 'Kurir',
  orderNumber: 'No Pesanan',
  orderDate: 'Tanggal Pemesanan',
  noResi: 'No Resi',
  kuantitas: 'Kuantitas',
  warna: 'Warna',
  onDelivery: 'Sedang Dikirim',
  onProcess: 'Sedang Diproses',
  semua: 'semua',
  menungguPembayaran: 'Menunggu Pembayaran',
  dalamProses: 'Dalam Proses',
  dalamPengiriman: 'Dalam Pengiriman',
};
