export default {
  title: 'Change PIN',
  contentTitle: 'Change PIN for security',
  inputLabel1: 'Enter Old PIN',
  inputPlaceholder1: 'Enter Old PIN',
  inputLabel2: 'Enter New PIN',
  inputPlaceholder2: 'Enter New PIN',
  inputLabel3: 'Confirm New PIN',
  inputPlaceholder3: 'Confirm New PIN',
  btnLabel: 'Save',
  successChanged: 'PIN changed successfully',
  successBtnLabel: 'Done',
  validationPin: 'New PIN must be a 6 digit number',
  validationOldPin: 'Old PIN must be a 6 digit number',
  pinNotSame: 'PIN is not the same with New PIN',
  pinSameWithOld: 'New PIN must be different from Old PIN',
  oldPinRequired: 'Old PIN is required',
  oldPinIsNumber: 'Old PIN must be a numbers',
  oldPinLength: 'Old PIN must be a 6 digit number',
  pinRequired: 'PIN is required',
  pinIsNumber: 'PIN can only consist of numbers only',
  confirmPinRequired: 'Confirm PIN is required',
  pinLength: 'PIN must be a 6 digit number',
  pinLamaSalah: 'Wrong old PIN',
};
