export default {
  namaPanggilan: 'Nama Panggilan',
  namaLengkap: 'Nama Lengkap Sesuai KTP',
  nomorKtp: 'Nomor Induk Kependudukan',
  jenisKelamin: 'Jenis Kelamin',
  lakiLaki: 'Laki-Laki',
  perempuan: 'Perempuan',
  email: 'Email',
  nomorHp: 'Nomor HP',
  tanggalLahir: 'Tanggal Lahir',
  alamatKtp: 'Alamat Sesuai KTP',
  jalan: 'Nama Jalan',
  placeholderJalan: 'Masukan Nama Jalan',
  provinsi: 'Provinsi',
  placeholderProvinsi: 'Pilih Provinsi',
  kota: 'Kota/Kabupaten',
  placeholderKota: 'Pilih Kota atau Kabupaten',
  kecamatan: 'Kecamatan',
  kelurahan: 'Kelurahan',
  placeholderKecamatan: 'Pilih Kecamatan',
  rt: 'RT',
  placeholderRt: 'RT',
  rw: 'RW',
  placeholderRw: 'RW',
  kodePos: 'Kode Pos',
  placeholderKodePos: 'Masukan kode pos',
  updateBtn: 'Simpan',
  maafUntukSekarang: 'Maaf Untuk Sekarang Fitur Belum Tersedia',
  melakukanPerubahan:
    'Melakukan perubahaan pada nomor HP atau email harus melalui customer care!',
  backBtn: 'Kembali',
  hubungiCustomer: 'Hubungi Customer Care',
  bantuanCustomer: 'Bantuan Customer Care',
  apabilaAndaMemerlukan:
    'Apabila Anda memerlukan bantuan, dapat menghubungi customer care kami.',
  successUpdate: 'Update Data Berhasil',
  successBtn: 'Ok',
  personalData: 'Personal Data',
  dataAkun: 'Data Akun',
  dataKtp: 'Data KTP',
  updateDataSukses: 'Data berhasil di update',
  verifikasiSekarang: 'Verifikasi Sekarang',
  titleNotVerif: 'Kamu Belum Melakukan Verifikasi Data Diri',
  subtitleNotVerif:
    'Lakukan verifikasi data diri agar kamu dapat menikmati lebih banyak fitur yang menarik!',
  nameInvalid: 'Nama panggilan tidak valid',
  nameRequired: 'Nama panggilan tidak boleh kosong',
  nameLengthTooLong: 'Nama panggilan harus kurang dari 100 huruf',
  bottomInfo:
    'Email dan nomor HP yang sudah kamu daftarkan dapat digunakan diseluruh platform Digital di IFG Life.',

  // renderTooFrequentlyModal
  terlaluSeringMeminta: 'Kamu terlalu sering meminta OTP',
  andaTelahMeminta:
    'Untuk sementara waktu kamu tidak dapat meminta kode OTP. Silakan tunggu selama ',
  detik: ' detik',
  cobaLagi: 'Coba Lagi',
  konfirmasiOTP: 'Konfirmasi OTP',

  ubahEmail: 'Perbarui Email',
  tambahEmail: 'Tambah Email',
  ubahPhone: 'Perbarui Nomor HP',
  phoneEmailSudahTerdaftar: 'Nomor HP / Email sudah terdaftar',
  placeholderPhone: 'Masukan no hp',
};
