export default {
  kamiSedih:
    'Before you unsubscribing, tell us why you want to cancel this protection.',
  sub: 'Before you unsubscribing, tell us why you want to cancel this protection.',
  alasan: 'Your Reason',
  pilihAlasan: 'Choose at least one (or more)',
  price: 'Price',
  lackOfValue: 'Lack Of Value',
  productQuality: 'Product Quality',
  poorExperience: 'Poor Experience',
  circumstance: 'Circumstance Change',
  lainnya: 'Others',
  tulisAlasan: 'Write your reason',
  tetapBatalkan: 'Unsubscribe',
  kembali: 'Keep My Plan',
  konfirmasiPembatalan: 'Confirm Unsubscription',
  subPembatalan:
    <text>You still get protection and also can <span className="font-bold">continue your subscription</span> without a waiting period until </text>,
  hingga: 'hingga ',
  subPembatalan2: 'melanjutkan berlangganan ',
  subPembatalan3: ' After this date, you will no longer be protected.',
  batalkanLangganan: 'Unsubscribe',
  berhenti: 'Unsubscription',

  kejadian: 'accident',
  medis: 'Medical Treatment Due to Sports',
  totalMedical: 'Total Medical Limit Cashless',
  fisio: 'Physiotherapy (Cashless)',
  transportasi: 'Medical Transportation',
  evakuasi: 'Quick Evacuation By Ambulance',
  yakinMembatalkan: 'Are you sure you want to unsubscribe?',
  denganBerhenti: 'With unsubscribing, you will miss:',
  taukah: 'Do you know?',
  kejadian: 'Accident',
};
