export default {
  kamiSedih: 'Sebelum kamu berhenti berlangganan, beri tahu kami alasan kamu ingin membatalkan proteksi.',
  sub: 'Sebelum kamu membatalkan, beri tahu kami alasan kamu ingin membatalkan perlindunganmu.',
  alasan: 'Alasan Kamu',
  pilihAlasan: 'Pilih setidaknya satu (atau lebih)',
  price: 'Harga',
  lackOfValue: 'Benefit Kurang',
  productQuality: 'Kualitas Produk',
  poorExperience: 'Pelayanan Kurang',
  circumstance: 'Berubah Pikiran',
  lainnya: 'Lainnya',
  tulisAlasan: 'Tulis alasan Kamu',
  tetapBatalkan: 'Berhenti Berlangganan',
  kembali: 'Tetap Berlangganan',
  konfirmasiPembatalan: 'Konfirmasi Berhenti Berlangganan',
  subPembatalan: <text>Kamu masih mendapatkan proteksi dan bisa kembali <span className="font-bold">melanjutkan langganan</span> tanpa masa tunggu hingga </text>,
  hingga: 'hingga ',
  subPembatalan2: 'melanjutkan berlangganan ',
  subPembatalan3: ' Setelah tanggal tersebut, kamu tidak akan terproteksi lagi.',
  batalkanLangganan: 'Batalkan Langganan Saya',
  berhenti: 'Berhenti Berlangganan',

  kejadian: 'kejadian',
  medis: 'Perawatan Medis Akibat Olahraga',
  totalMedical: 'Total Medical Limit Cashless',
  fisio: 'Fisioterapi (Cashless)',
  transportasi: 'Transportasi Medis',
  evakuasi: 'Evakuasi Cepat Dengan Ambulans',
  yakinMembatalkan: 'Yakin mau membatalkan langganan kamu?',
  denganBerhenti: 'Dengan berhenti berlangganan, kamu akan kehilangan:',
  taukah: 'Tahukah kamu?',
  kejadian: 'Kejadian',
};
