export default {
  infoProteksiMedis: 'Medical Protection Information',
  proteksiMedisAkibatKecelakaan: 'Medical protection due to accident',
  manfaatUtama: 'Main Benefit :',
  sampaiDengan: ' up to ',
  juta: ' Mio',
  atau: ' or ',
  tergantung: ', depending on the package you choose and can be done ',
  manfaatPilihan: 'Additional Benefits',
  proteksiMedisCederaOlahraga: 'Sports injury Medical Protection',
  sebesar: 'As much as ',
  hanyaDapatDilakukanSecara: ' it can only be done ',
  fisioterapi: 'Physiotherapy',
  berlakuInnerLimitUntukMetodeReimbursement:
    'Inner limit applies for reimbursement method.',
  selamaPeriodePromosi:
    'Optional benefits in the form of medical injury protection due to sports and physiotherapy are offered on a bundling basis only during the promotion period',

  //darat
  darat: 'Land',
  atletik: 'Athletics',
  badminton: 'Badminton',
  basketball: 'Basketball',
  baseball: 'Baseball',
  berkuda: 'Horse Riding Sport',
  BMX: 'BMX Sport',
  bowling: 'Bowling Sport',
  bungeeJumping: 'Bungee Jumping',
  cheerleading: 'Cheerleading',
  golf: 'Golf',
  hiking: 'Hiking',
  lompatTinggi: 'Hight Jump',
  marathon: 'Marathon',
  mendakiGunung: 'Mountain Climbing',
  olahragaBermotor: 'Motor Sports',
  panjatTebing: 'Rock climbing',
  running: 'Running',
  sepakbola: 'Football',
  sepatuRoda: 'Skates',
  sepeda: 'Bicycle Sport',
  skateboarding: 'Skateboarding',
  softball: 'Softball',
  squash: 'Squash',
  tenisLapangan: 'Tennis Court Sport',
  tenisMeja: 'Table Tennis Sport',
  trampolining: 'Trampoline',
  triathlon: 'Triathlon',
  voli: 'Volleyball',
  quadBikeRiding: 'Quad Bike Riding',

  //air
  air: 'Water',
  arumJeram: 'Rafting Sport',
  berenang: 'Swimming',
  cliffDiving: 'Cliff Diving',
  flyboarding: 'Flyboarding',
  freeDiving: 'Free Diving',
  jetski: 'Jetski Sport',
  kano: 'Canoe Sport',
  kayak: 'Kayak Sport',
  memancing: 'Fishing Sport',
  parasailing: 'Parasailing',
  poloAir: 'Water Polo',
  scubaDiving: 'Scuba Diving',
  skiAir: 'Water Ski',
  snorkeling: 'Snorkeling',
  speedBoat: 'Speed Boat',
  surfing: 'Surf Sport',
  windSurfing: 'Wind Surf Sport',

  //udara
  udara: 'Air Sport',
  baseJumping: 'Base Jumping Sport',
  hangGliding: 'Hangling Sport',
  paragliding: 'Paragliding',
  paramotor: 'Paramotor Sport',
  skyDiving: 'Sky Diving Sport',
  wingsuitFlying: 'Flying Wingsuit Sport',

  //lainnya
  other: 'Other Activities',
  berkendara: 'Driving',
  naikKendaraanUmum: 'Take Public Transportation',

  //modal payment tnc
  title: 'Opsss.. Your Payment Failed',
  subtitle: 'Please try again in a moment',
  kembali: 'Back',
  rp: 'IDR',
};
