export default {
  infoProteksiMedis: 'Info Proteksi Medis',
  proteksiMedisAkibatKecelakaan: 'Proteksi Medis Akibat Kecelakaan',
  manfaatUtama: 'Manfaat Utama :',
  sampaiDengan: ' Sampai dengan ',
  juta: ' juta',
  atau: ' atau ',
  tergantung: ', tergantung paket yang kamu pilih dan dapat di lakukan secara ',
  manfaatPilihan: 'Manfaat Pilihan',
  proteksiMedisCederaOlahraga: 'Proteksi medis cedera olahraga',
  sebesar: 'sebesar ',
  hanyaDapatDilakukanSecara: 'hanya dapat dilakukan secara ',
  fisioterapi: 'Fisioterapi',
  berlakuInnerLimitUntukMetodeReimbursement:
    'Berlaku inner limit untuk metode reimbursement.',
  selamaPeriodePromosi:
    'Manfaat pilihan berupa proteksi medis cedera karena olahraga dan fisioterapi ditawarkan secara bundling hanya saat periode promosi',


  //darat
  darat: 'Darat',
  atletik: 'Atletik',
  badminton: 'Badminton',
  basketball: 'Basketball',
  baseball: 'Baseball',
  berkuda: 'Berkuda',
  BMX: 'BMX',
  bowling: 'Bowling',
  bungeeJumping: 'Bungee Jumping',
  cheerleading: 'Cheerleading',
  golf: 'Golf',
  hiking: 'Hiking',
  lompatTinggi: 'Lompat Tinggi',
  marathon: 'Marathon',
  mendakiGunung: 'Mendaki Gunung',
  olahragaBermotor: 'Olahraga Bermotor',
  panjatTebing: 'Panjat Tebing',
  running: 'Running',
  sepakbola: 'Sepakbola',
  sepatuRoda: 'Sepatu Roda',
  sepeda: 'Sepeda',
  skateboarding: 'Skateboarding',
  softball: 'Softball',
  squash: 'Squash',
  tenisLapangan: 'Tenis Lapangan',
  tenisMeja: 'Tenis Meja',
  trampolining: 'Trampolin',
  triathlon: 'Triathlon',
  voli: 'Voli',
  quadBikeRiding: 'Quad Bike Riding',

  //air
  air: 'Air',
  arumJeram: 'Arum Jeram',
  berenang: 'Berenang',
  cliffDiving: 'Cliff Diving',
  flyboarding: 'Flyboarding',
  freeDiving: 'Free Diving',
  jetski: 'Jetski',
  kano: 'Kano',
  kayak: 'Kayak',
  memancing: 'Memancing',
  parasailing: 'Parasailing',
  poloAir: 'Polo Air',
  scubaDiving: 'Scuba Diving',
  skiAir: 'Ski Air',
  snorkeling: 'Snorkeling',
  speedBoat: 'Speed Boat',
  surfing: 'Surfing',
  windSurfing: 'Wind Surfing',

  //udara
  udara: "Udara",
  baseJumping: 'Base Jumping',
  hangGliding: 'Hang Gliding atau Gantole',
  paragliding: 'Paragliding',
  paramotor: 'Paramotor',
  skyDiving: 'Sky Diving',
  wingsuitFlying: 'Wingsuit Flying',

  //lainnya
  other: 'Aktivitas Lainnya',
  berkendara: 'Berkendara',
  naikKendaraanUmum: 'Naik Kendaraan Umum',

  //modal payment tnc
  title: 'Opsss.. Pembayaran Kamu Gagal',
  subtitle: 'Silakan coba beberapa saat lagi',
  kembali: 'Kembali',
  rp: ' ',
};
