export default {
  kamuBelumMengundang: 'Kamu belum mengundang siapapun',
  ayoUndangTemanmu: 'Ayo undang temanmu agar mereka ikut terproteksi.',
  terdaftar: 'Terdaftar',
  terundang: 'Terundang',
  terproteksi: 'Terproteksi',
  downloadAplikasi: 'Download Aplikasi Life by IFG Untuk Mengundang Temanmu',
  ajakTeman: 'Ajak Teman',
  ayoSalingMelindungi: 'Ayo Saling Melindungi!',
  berbagiProteksi: 'Selain memproteksi diri sendiri, kamu juga ikut berpartisipasi untuk memproteksi orang terdekat kamu.',
  daftarUndangan: 'Daftar Undangan',
  caraAjakTeman: 'Cara Ajak Teman',
  ajakTemanKamu: 'Ajak teman kamu untuk daftar dan verifikasi di Life by IFG',
  pastikanTemanmu: <text>Pastikan temanmu berlangganan proteksi Life<span className="italic">SAVER</span></text>,
  terimakasih: 'Terima kasih kamu sudah turut berpartisipasi untuk memproteksi orang terdekat kamu!',
  informasiStatus: 'Informasi Status',
  diundangPada: 'Diundang pada ',
  
  //trackList
  berlangganan: 'Berlangganan',
  referensiKamu: 'Referensi Kamu',
  referensiOrang: 'Referensi Orang Lain',

  ringkasan: 'Ringkasan',
  sisaUndangan: 'Sisa Undangan',
  terundangDanTerdaftar: 'Terundang dan Terdaftar',
  lihatSemua: 'Lihat Semua',
  lihatSedikit: 'Lihat Lebih Sedikit',
  kuotaAjakTeman: 'Kuota ajak teman kamu akan diperbaharui setiap minggunya',
  nomorRef: 'Kode Undangan',
  ACTIVE: 'Aktif',
  GRACE_PERIOD: 'Masa Tenggang',
  TERMINATE: 'Terminate',
  LAPSE: 'Lapse',
};
