export default {
  mainTitle: 'LifeTag Settings',
  subTitle:
    'You can change your information and set privacy on your LifeTag profile.',
  informasiKesehatan: 'Health Information',
  golonganDarah: 'Blood Type',
  alergi: 'Allergy',
  penyakit: 'disease',
  riwayatPenyakit: 'Disease History',
  kontakDarurat: 'Emergency Contact',
  namaTelDarurat1: 'Emergency contact name',
  telDarurat1: 'Emergency Phone Number',
  namaTelDarurat2: 'Emergency contact name 2',
  telDarurat2: 'Emergency Phone Number 2',
  tambahKontak: 'Add another contact +',
  hapusKontak: 'Remove contact -',
  namaPerangkat: 'Device Name',
  pengaturanLifetag: 'LifeTag Setting',
  pengaturanTitle: 'You can remove LifeTag from your account',
  unlinkLifetag: 'Unlink Lifetag',
  aktif: 'Active',

  // modal
  lanjut: 'Next',
  kembali: 'Back',
  hapusPerangkat: 'Remove Device',
  hapusDariPerangkat: 'Remove from Device',
  apakahKamuYakin:
    'Are you sure you want to remove this LifeTag from the device you are using?',
  kamuBerhasilMenghapus:
    'You Have Successfully Deleted The Session From This Device',
  subTitleBuatPin: 'PIN activation for your account security.',
  inputLabel2: 'PIN',
  inputPlaceholder2: 'Enter PIN',
  inputLabel3: 'Confirm PIN',
  inputPlaceholder3: 'Confirm PIN',
  btnLabel: 'Create PIN',
  validationPin: 'PIN must be a 6 digit number',
  pinNotSame: 'PIN is not the same with PIN',
  pinRequired: 'PIN is required',
  confirmPinRequired: 'Confirm PIN is required',

  // Validation Inputs Message
  bloodTypeIsRequired: 'Blood Type is required',
  bloodTypeIsInvalid: 'Blood Type is invalid',
  allergicIsInvalid: 'Allergy is invalid',
  allergicMaxLength: 'Allergy must be less than 30 characters',
  diseaseHistoryIsInvalid: 'Allergy is invalid',
  diseaseHistoryMaxLength: 'Allergy must be less than 30 characters',
  nameIsRequired: 'Emergency Contact Name is required',
  nameIsInvalid: 'Emergency Contact Name is invalid',
  phoneNumberIsRequired: 'Emergency Phone Number is required',
  phoneNumberIsInvalid: 'Emergency Phone Number is invalid',
  deviceNameIsRequired: 'Device Name is required',
  deviceNameIsInvalid: 'Device Name is invalid',
  deviceNameMaxLength: 'Device Name must be less than 30 characters',
};
