export default {
  mainTitle: 'Pengaturan LifeTag',
  subTitle:
    'Kamu dapat mengganti informasi dan mengatur privasi di profil LifeTag kamu.',
  informasiKesehatan: 'Informasi Kesehatan',
  golonganDarah: 'Golongan Darah',
  alergi: 'Alergi',
  penyakit: "penyakit",
  riwayatPenyakit: 'Riwayat Penyakit',
  kontakDarurat: 'Kontak Darurat',
  namaTelDarurat1: 'Nama Kontak Darurat',
  telDarurat1: 'Nomor Telepon Darurat',
  namaTelDarurat2: 'Nama Kontak Darurat 2',
  telDarurat2: 'Nomor Telepon Darurat 2',
  tambahKontak: 'Tambah kontak lainnya +',
  hapusKontak: 'Hapus kontak -',
  namaPerangkat: 'Nama Perangkat',
  pengaturanLifetag: 'Pengaturan LifeTag',
  pengaturanTitle: 'Kamu dapat menghapus LifeTag dari akun kamu',
  unlinkLifetag: 'Hapus LifeTag',
  aktif: 'Aktif',

  // modal
  lanjut: 'Lanjut',
  kembali: 'Kembali',
  hapusPerangkat: 'Hapus Perangkat',
  hapusDariPerangkat: 'Hapus dari Perangkat',
  apakahKamuYakin:
    'Apakah Kamu yakin ingin hapus LifeTag ini dari perangkat yang telah digunakan?',
  kamuBerhasilMenghapus: 'Kamu Berhasil Menghapus Sesi Dari Perangkat Ini',
  subTitleBuatPin: 'Aktivasi PIN untuk keamanan akun Kamu',
  inputLabel2: 'PIN',
  inputPlaceholder2: 'Masukkan PIN',
  inputLabel3: 'Konfirmasi PIN',
  inputPlaceholder3: 'Konfirmasi Ulang PIN',
  btnLabel: 'Buat PIN',
  validationPin: 'PIN harus memiliki 6 angka',
  pinNotSame: 'PIN tidak sama',
  pinRequired: 'PIN wajib diisi',
  confirmPinRequired: 'Konfirmasi PIN wajib diisi',

  // Validation Inputs Message
  bloodTypeIsRequired: 'Golongan Darah wajib diisi',
  bloodTypeIsInvalid: 'Golongan Darah tidak valid',
  allergicIsInvalid: 'Alergi tidak valid',
  allergicMaxLength: 'Alergi harus kurang dari 30 karakter',
  diseaseHistoryIsInvalid: 'Alergi tidak valid',
  diseaseHistoryMaxLength: 'Alergi harus kurang dari 30 karakter',
  nameIsRequired: 'Nama Kontak Darurat wajib diisi',
  nameIsInvalid: 'Nama Kontak Darurat tidak valid',
  phoneNumberIsRequired: 'Nomor Telepon Darurat wajib diisi',
  phoneNumberIsInvalid: 'Nomor Telepon Darurat tidak valid',
  deviceNameIsRequired: 'Nama Perangkat Darurat wajib diisi',
  deviceNameIsInvalid: 'Nama Perangkat Darurat tidak valid',
  deviceNameMaxLength: 'Nama Perangkat harus kurang dari 30 karakter',
};
