export default {
  informasi: 'Information',
  information: 'Personal Information',
  policyData: 'Policy Data',
  cbrData: 'CBR Data',
  cbrName: 'Name',
  cbrPhoneNumber: 'Phone Number',
  cbrEmail: 'Email',
  phoneNumber: 'Phone Number',
  dob: 'Date of Birth',
  mainPolicyNo: 'Parent Policy Number',
  clientNo: 'Participant Number',
  updateDate: 'Last Beneficiary Eligibility Confirmation Date',
  policyHolderName: 'Policy Holder Name',
  participantName: 'Participant Name',
  certificateNo: 'Certificate Number',
  email: 'Email',
  premi: 'Premium',
  benefitType: 'Type of Benefit',
  totalInsurance: 'Total Cover Amount',
  insuranceStartDate: 'Period of Insurance',
  insuranceEndDate: 'Expiration Date',
  insuredBenefits: 'Sum Insured',
  insuranceValidityDate: 'Last Beneficiary Eligibility Confirmation Date',
  maritalStatus: 'Marital Status',
  policyStatus: 'Policy Status',
  benefitPerMonth: 'Monthly Anuity Sum',
  clientName: 'Beneficiary',
  clientStatus: 'Beneficiary Status',
  ahliWaris: 'Beneficiary',
  nextRecipient: 'Beneficiary Name',
  nextStatus: 'Beneficiary Status',
  nextDob: "Beneficiary's Date of Birth",
  fundingPattern: 'Fundings Pattern',
  // Informasi Pribadi Retail
  spajNo: 'SPAJ Number',
  policyNo: 'Policy Number',
  policyHolderDob: "Policy Holder's Date of Birth",
  idCardNo: 'ID Number',
  policyHolderAddress: 'Address (as in ID)',
  addressCorrespond: 'Correspondence Address',
  policyHolderEmail: 'Email',
  policyHolderPhoneNumber: 'Phone Number',
  switchPolicyNo: 'Restructurisation Policy Number',
  insuredFromDate: 'Commencement Date',
  insuredToDate: 'Expiration Date',
  valuta: 'Currency',
  premiPayerName: 'Payor',
  hostToHostNo: 'Host to Host Number',
  virtualAccountNo: 'Virtual Account Number',
  virtualAccountBank: 'Virtual Account Bank ',
  topUp: 'Top Up',
  premiPayMethod: 'Premium Payment Mode',
  startAmount: 'Initial Fund',
  insuredName: 'Insured Name',
  insuredDob: 'Insured Date of Birth',
  lastRedemptionDate: 'Last Premium Payment',
  nextDueDate: 'Next Due Date ',
  beneficiaryName: 'Beneficiary Name',
  beneficiaryRelation: 'Relationship',
  beneficiaryIdCardNo: 'ID Number',
  agencyData: 'Insurance Agent',
  agencyName: 'Agent Name',
  agencyPhoneNumber: 'Phone Number',
  agencyEmail: 'Email',
  masaBerlakuAsuransi: 'Term of Insurance',
  beneficiariesInformation: 'Beneficiary Information',
  dataPenerimaManfaat: 'Beneficiary Data ',
  payerInformation: 'Payer Information',
  payerName: 'Payer Name',
  payerRelationship: 'Relationship with the Assured',
  payerPaymentType: 'Type of Payment',

  // STATUS RELATIONSHIP
  ISTRI: 'WIFE',
  SUAMI: 'HUSBAND',
  'ANAK KANDUNG': 'BIOLOGICAL CHILDREN',
  AYAH: 'FATHER',
  IBU: 'MOTHER',
  KAKEK: 'GRANDFATHER',
  NENEK: 'GRANDMOTHER',
  KARYAWAN: 'EMPLOYEE',
  'SAUDARA PEREMPUAN': 'SISTER',
  'SAUDARA LAKI-LAKI': 'BROTHER',
  'KAKAK KANDUNG': 'OLDER SIBLING',
  'ADIK KANDUNG': 'YOUNGER SIBLING',
  DUMMY: 'DUMMY',
  'ANAK ANGKAT': 'ADOPTED CHILD',
  'ADIK IPAR': 'BROTHER/SISTER-IN-LAW',
  BIBI: 'AUNT',
  CUCU: 'GRANDCHILD',
  DEBITUR: 'DEBTOR',
  'KAKAK IPAR': 'BROTHER/SISTER-IN-LAW',
  MERTUA: 'PARENTS-IN-LAW',
  'MERTUA?': 'PARENTS-IN-LAW?',
  'ORANG TUA ANGKAT': 'ADOPTIVE PARENTS',
  PAMAN: 'UNCLE',
  'SAUDARA ANGKAT': 'ADOPTED BROTHER/SISTER',
  'DIRI TERTANGGUNG': 'INSURED',
  'CUCU YANG DIBEASISWAKAN': 'GRANDCHILD (SCHOLARSHIP)',
  'KEPONAKAN YANG DIBEASISWAKAN': 'NEPHEW/NIECE (SCHOLARSHIP)',
  KEPONAKAN: 'NEPHEW/NIECE',
  MENANTU: 'SON/DAUGHTER-IN-LAW',
  'SAUDARA YANG DIBEASISWAKAN': 'SIBLING (SCHOLARSHIP)',
  'KAKAK SEPUPU': 'OLDER COUSIN',
  'ADIK SEPUPU': 'YOUNGER COUSIN',
  'PEMEGANG POLIS': 'POLICYHOLDER',
  'ANAK YANG DIBEASISWAKAN': 'CHILDREN (SCHOLARSHIP)',
  WARIS: 'HEIR',
  ANAK: 'CHILD',
  // Lifesaver
  policy: 'Policy',
  productName: 'Product Name',
  statusName: 'Policy Status',
  package: 'Package',
  premiDueDate: 'Due date',
  policyHolder: 'Personal Information',
  payment: 'Payment Method',
  paymentType: 'Type',
  cardNumber: 'Card Number',
  expiredDateCard: 'Expired Date Card',
  beneficiaryLifesaver: 'Beneficiary',
  beneficiaryLifesaverName: 'Beneficiary Name',
  beneficiaryLifesaverRelation: 'Beneficiary Relationship',
  beneficiaryLifesaverEmail: 'Email',
  beneficiaryLifesaverPhoneNumber: 'Phone Number',
  insured: 'Insured Information',
  insuredIdCardNo: 'ID Card Number',
  insuredAddress: 'Address',
  insuredEmail: 'Email',
  insuredPhoneNumber: 'Phone Number',

  // LifeCover
  sumAssured: 'Sum Assured',
  beneficiariesInformation: 'Beneficiary Information',
  beneficiariesName: 'Beneficiary Name',
  beneficiariesRelation: 'Beneficiary Relations',
  dataPenerimaManfaat: 'Beneficiary Data',
  menerimaUpSebesar: 'Receive UP of',
  payerInformation: 'Payer Information',
  payerName: 'Payer Name',
  payerRelationship: 'Relationship with the Assured',
  payerPaymentType: 'Type of Payment',

  payerSection: 'Payer',
  accountNo: 'Account Number',
};
