export default {
  informasi: 'Informasi',
  information: 'Informasi Pribadi',
  policyData: 'Data Polis',
  cbrData: 'Data CBR',
  cbrName: 'Nama CBR',
  cbrPhoneNumber: 'Nomor HP',
  cbrEmail: 'Email',
  phoneNumber: 'Nomor HP',
  dob: 'Tanggal Lahir',
  mainPolicyNo: 'Nomor Polis Induk',
  clientNo: 'Nomor Peserta',
  updateDate: 'Tanggal Konfirmasi Keabsahan Penerima Manfaat Terakhir',
  policyHolderName: 'Nama Pemegang Polis',
  participantName: 'Nama Peserta',
  certificateNo: 'Nomor Sertifikat',
  email: 'Email',
  premi: 'Premi',
  benefitType: 'Jenis Manfaat',
  totalInsurance: 'Akumulasi Dana',
  insuranceStartDate: 'Tanggal Berlaku Asuransi',
  insuranceEndDate: 'Tanggal Berakhir Asuransi',
  insuredBenefits: 'Uang Asuransi',
  insuranceValidityDate:
    'Tanggal Konfirmasi Keabsahan Penerima Manfaat Terakhir',
  maritalStatus: 'Status Pernikahan',
  policyStatus: 'Status Polis',
  benefitPerMonth: 'Manfaat Anuitas per Bulan',
  clientName: 'Nama Penerima Manfaat',
  clientStatus: 'Status Penerima Manfaat',
  ahliWaris: 'Ahli Waris',
  nextRecipient: 'Nama Ahli Waris',
  nextStatus: 'Status Ahli Waris',
  nextDob: 'Tanggal Lahir Ahli Waris',
  fundingPattern: 'Pola Pendanaan',
  // Informasi Pribadi Retail
  spajNo: 'Nomor SPAJ',
  policyNo: 'Nomor Polis',
  policyHolderDob: 'Tanggal Lahir Pemegang Polis',
  idCardNo: 'Nomor Induk Kependudukan (NIK)',
  policyHolderAddress: 'Alamat Sesuai KTP',
  addressCorrespond: 'Alamat Korespondensi',
  policyHolderEmail: 'Email',
  policyHolderPhoneNumber: 'Nomor HP',
  switchPolicyNo: 'Nomor Polis yang direstrukturisasi',
  insuredFromDate: 'Tanggal Mulai Asuransi',
  insuredToDate: 'Tanggal Akhir Asuransi',
  valuta: 'Mata Uang',
  premiPayerName: 'Nama Pembayar Premi',
  hostToHostNo: 'Nomor Host to Host',
  virtualAccountNo: 'Nomor Virtual Account',
  virtualAccountBank: 'Bank Virtual Account',
  topUp: 'Top Up',
  premiPayMethod: 'Cara Bayar Premi',
  startAmount: 'Dana Awal',
  insuredName: 'Nama Tertanggung',
  insuredDob: 'Tanggal Lahir Tertanggung',
  lastRedemptionDate: 'Pelunasan Premi Terakhir',
  nextDueDate: 'Tanggal Jatuh Tempo Berikutnya',
  beneficiaryName: 'Nama Ahli Waris',
  beneficiaryRelation: 'Hubungan',
  beneficiaryIdCardNo: 'Nomor Induk Kependudukan (NIK)',
  agencyData: 'Agen Pemasar',
  agencyName: 'Nama Agen',
  agencyPhoneNumber: 'Nomor Handphone',
  agencyEmail: 'Email',
  masaBerlakuAsuransi: 'Masa Berlaku Asuransi',
  beneficiariesInformation: 'Informasi Penerima Manfaat',
  beneficiariesName: 'Nama Penerima Manfaat',
  beneficiariesRelation: 'Hubungan Penerima Manfaat',
  dataPenerimaManfaat: 'Data Penerima Manfaat',
  payerInformation: 'Informasi Pembayar',
  payerName: 'Nama Pembayar',
  payerRelationship: 'Hubungan Dengan Tertanggung',
  payerPaymentType: 'Jenis Pembayaran',
  // STATUS RELATIONSHIP
  ISTRI: 'ISTRI',
  SUAMI: 'SUAMI',
  'ANAK KANDUNG': 'ANAK KANDUNG',
  AYAH: 'AYAH',
  IBU: 'IBU',
  KAKEK: 'KAKEK',
  NENEK: 'NENEK',
  KARYAWAN: 'KARYAWAN',
  'SAUDARA PEREMPUAN': 'SAUDARA PEREMPUAN',
  'SAUDARA LAKI-LAKI': 'SAUDARA LAKI-LAKI',
  'KAKAK KANDUNG': 'KAKAK KANDUNG',
  'ADIK KANDUNG': 'ADIK KANDUNG',
  DUMMY: 'DUMMY',
  'ANAK ANGKAT': 'ANAK ANGKAT',
  'ADIK IPAR': 'ADIK IPAR',
  BIBI: 'BIBI',
  CUCU: 'CUCU',
  DEBITUR: 'DEBITUR',
  'KAKAK IPAR': 'KAKAK IPAR',
  MERTUA: 'MERTUA',
  'MERTUA?': 'MERTUA?',
  'ORANG TUA ANGKAT': 'ORANG TUA ANGKAT',
  PAMAN: 'PAMAN',
  'SAUDARA ANGKAT': 'SAUDARA ANGKAT',
  'DIRI TERTANGGUNG': 'DIRI TERTANGGUNG',
  'CUCU YANG DIBEASISWAKAN': 'CUCU YANG DIBEASISWAKAN',
  'KEPONAKAN YANG DIBEASISWAKAN': 'KEPONAKAN YANG DIBEASISWAKAN',
  KEPONAKAN: 'KEPONAKAN',
  MENANTU: 'MENANTU',
  'SAUDARA YANG DIBEASISWAKAN': 'SAUDARA YANG DIBEASISWAKAN',
  'KAKAK SEPUPU': 'KAKAK SEPUPU',
  'ADIK SEPUPU': 'ADIK SEPUPU',
  'PEMEGANG POLIS': 'PEMEGANG POLIS',
  'ANAK YANG DIBEASISWAKAN': 'ANAK YANG DIBEASISWAKAN',
  WARIS: 'WARIS',
  ANAK: 'ANAK',
  // Lifesaver
  policy: 'Polis',
  productName: 'Nama Produk',
  statusName: 'Status Polis',
  package: 'Paket',
  premiDueDate: 'Tanggal Jatuh Tempo',
  policyHolder: 'Informasi Pribadi',
  payment: 'Metode Pembayaran',
  paymentType: 'Jenis',
  cardNumber: 'Nomor Kartu',
  expiredDateCard: 'Tanggal Ekspirasi Kartu',
  beneficiaryLifesaver: 'Penerima Manfaat',
  beneficiaryLifesaverName: 'Nama Penerima Manfaat',
  beneficiaryLifesaverRelation: 'Hubungan Penerima Manfaat',
  beneficiaryLifesaverEmail: 'Email',
  beneficiaryLifesaverPhoneNumber: 'Nomor HP',
  insured: 'Informasi Tertanggung',
  insuredIdCardNo: 'Nomor Induk Kependudukan (NIK)',
  insuredAddress: 'Alamat',
  insuredEmail: 'Email',
  insuredPhoneNumber: 'Nomor HP',

  // LifeCover
  sumAssured: 'Uang Pertanggungan',
  beneficiariesInformation: 'Informasi Penerima Manfaat',
  beneficiariesName: 'Nama Penerima Manfaat',
  beneficiariesRelation: 'Hubungan Penerima Manfaat',
  dataPenerimaManfaat: 'Data Penerima Manfaat',
  menerimaUpSebesar: 'Menerima UP Sebesar',
  payerInformation: 'Informasi Pembayar',
  payerName: 'Nama Pembayar',
  payerRelationship: 'Hubungan Dengan Tertanggung',
  payerPaymentType: 'Jenis Pembayaran',

  payerSection: 'Pembayar',
  accountNo: 'Nomor Rekening',
};
