export default {
    titleHeader: "Event Detail",
    detailLokasi: "Location Details",
    bintangTamu: "Guest Star",
    tentangEvent: "About Event",
    highLight: "Event Highlights",
    gratisKeuntungan: "<h1 className='font-bold text-sm mb-5'>Free Benefit<span className='text-[#ED1C24] font-bold'>*</span></h1>",
    keuntungan: "<h1 className='font-bold text-sm mb-5'>Benefit</h1>",
    informasiLainnya: "Other Information",
    hubungiKami: "Contact Us",
    maps: "Navigate",
    informasiLainnya: "Other Information",
    // life saver dropdown component
     proteksiMedisAkibat: 'Medical Protection Due to Accident',
    descProteksiMedisAkibat: 'Maximum total cost of treatment <span className="font-bold text-[#ED1C24]">200 million</span> with inner limit, can be done cashless reimbursement<span className="text-[#ED1C24]">*</span>.',
    proteksiMedisCedera: 'Sports Injury Medical Protection',
    descProteksiMedisCedera: '<span className="font-bold text-[#ED1C24]">20 million</span> can only be done cashless<span className="text-[#ED1C24] font-bold">**</span>.',
    fisioterapi: 'Physiotherapy',
    descFisioterapi: 'Due to sports injuries of <span className="font-bold text-[#ED1C24]">10 million</span> can only be done cashless',
    transportasiMedis: 'Medical Transportation',
    descTransportasiMedis: 'Quick Evacuation by Ambulance',
    lihatRingkasanInformasi: 'View Summary of Product & Service Information (RIPLAY)',
    berlakuInnerLimit: '<span className="text-xs text-[#ED1C24] font-bold">*</span>Inner Limit Applies To Reimbursement Method',
    selamaPeriodePromosi: '<span className="text-xs text-[#ED1C24] font-bold">**</span>During Promotion Period',
    kuotaTerbatasUntuk: '<span className="font-bold text-[#ED1C24]">*</span>Quota is limited for the first 3%C people',
    statusEvent: "Completed Event",
    messageLifeSaver: "<p class='text-[#666B6F] text-xs mb-3 text-center'>You have chance to get FREE Life<span class='italic'>SAVER</span> for one month</p>",
    registered: "Registered",
    closed: "Closed",
    avail: "Register",
    loadAvail: 'Loading...',
    errMsgAccessCode: "The code you entered is wrong",
    messageQuotaLs: "<p className='text-[#666B6F] text-xs'><span className='text-[#ED1C24] font-bold'>*</span>Quota is Limited for the first 3%C poeple</p>",
    eventALert: 'Event already bought',
}