export default {
    titleHeader: "Detail Event",
    detailLokasi: "Detail Lokasi",
    bintangTamu: "Bintang Tamu",
    tentangEvent: "Tentang Event",
    highLight: "Highlight Acara",
    gratisKeuntungan: "<h1 className='font-bold text-sm mb-5'>Gratis Keuntungan<span className='text-[#ED1C24] font-bold'>*</span></h1>",
    keuntungan: "<h1 className='font-bold text-sm mb-5'>Keuntungan</h1>",
    informasiLainnya: "Informasi Lainnya",
    hubungiKami: "Hubungi Kami",
    maps: "Arahkan Maps",
    informasiLainnya: "Informasi Lainnya",
    // life saver dropdown component
    proteksiMedisAkibat: 'Proteksi medis akibat kecelakaan',
    descProteksiMedisAkibat: 'Total maksimum biaya pengobatan <span className="font-bold text-[#ED1C24]">200 juta</span> dengan inner limit, dapat dilakukan secara cashless atau reimbursement<span className="text-[#ED1C24] font-bold">*</span>.',
    proteksiMedisCedera: 'Proteksi medis cedera olahraga<span className="text-[#ED1C24] font-bold">**</span>',
    descProteksiMedisCedera: 'Sebesar <span className="text-[#ED1C24] font-bold">20 juta</span>, hanya dapat dilakukan secara cashless.',
    fisioterapi: 'Fisioterapi',
    descFisioterapi: 'Akibat cedera olahraga sebesar <span className="text-[#ED1C24] font-bold">10 juta</span> hanya dapat dilakukan secara cashless.',
    transportasiMedis: 'Transportasi Medis',
    descTransportasiMedis: 'Evakuasi cepat dengan Ambulan',
    lihatRingkasanInformasi: 'Lihat Ringkasan Informasi Produk & Layanan (RIPLAY)',
    berlakuInnerLimit: '<span className="text-xs text-[#ED1C24] font-bold">*</span>Berlaku inner limit untuk metode reimbursement.',
    selamaPeriodePromosi: '<span className="text-xs text-[#ED1C24] font-bold">**</span>Selama Periode promosi',
    kuotaTerbatasUntuk: '<span className="font-bold text-[#ED1C24]">*</span>Kuota terbatas untuk 3%C orang pertama',
    statusEvent: "Event Berakhir",
    messageLifeSaver: "<p class='text-[#666B6F] text-xs mb-3 text-center'>Kamu berkesempatan mendapatkan GRATIS Life<span class='italic'>SAVER</span> untuk satu bulan</p>",
    registered: "Terdaftar",
    closed: "Tutup",
    avail: "Daftar",
    loadAvail: 'Memuat...',
    errMsgAccessCode: "Kode yang kamu masukkan salah",
    messageQuotaLs: "<p className='text-[#666B6F] text-xs'><span className='text-[#ED1C24] font-bold'>*</span>Kuota terbatas untuk 3%C orang pertama</p>",
    eventALert: 'Event sudah dibeli',
}