export default {
  manfaat: 'Benefit',
  perKejadian: ' /Incident',
  baseAssuranceSection: 'Basic Plan',
  baseAssurance: 'Sum Insured',
  bankAccountNo: 'Registered Account Number',
  rider_1: 'Rider 1 Sum Insured',
  rider_2: 'Rider 2 Sum Insured',
  rider_3: 'Rider 3 Sum Insured',
  insuranceStartDate: 'Commencement Date',
  insuranceEndDate: 'Expiration Date',
  benefitName: 'Insurance Benefit',
  benefitType: 'Type of Benefit',
  premiRefund: 'Return of Premium',
  lastPayDate: 'Last Benefit Payment',
  lastMonthTotal: 'Last Monthly Pension Sum',
  planType: 'Plan',
  asuransiCacatAkibatKecelakaan: 'Disability by Accident Insurance',
  asuransiKematianAkibatKecelakaan: 'Death by Accident Insurance ',
  asuransiMeninggalDuniaTambahan: 'Additional Death Insurance',
  // Manfaat Retail
  assuranceName: 'Product',
  totalAssurance: 'Sum Insured',
  insuredName: 'Insured Name',
  premiDueDate: 'Last Premium Payment',
  additionAssurance: 'Rider',
  // Manfaat Retail Produk Mantap
  insuranceEndDateNext: 'Next Benefit Payment',
  benefitNameNext: 'Next Benefit',
  totalMedicalLimitCashless: 'Accident Medical Protection Cashless',
  totalMedicalLimitReimburse: 'Total Medical Limit Reimburse',
  passAwayOrDisable: 'Death/Permanent Disability',
  physiotherapy: 'Physiotherapy',
  // Lifesaver
  manfaatProteksi: 'Protection Benefits',
  manfaatTambahanSelama: 'Optional Benefits During Promotion Period:',
  dengan: 'With ',
  innerLimit: 'inner limit* ',
  sebagaiBerikut: 'as following:',
  promo: 'Promo',
  kejadian: 'incident',
  maksKamarTermurah: 'Max: 1 person with regular room.',
  // GLP
  personalAccidentA: 'Personal Accident A',
  personalAccidentB: 'Personal Accident B',
  // TotalReimburseArray
  MENYELAM: 'Aquatic Sport Activity',
  'CEDERA KEPALA BERAT': 'Severe Head Injury',
  'CEDERA MATA': 'Eye Injury',
  'RAWAT INAP': 'Hospitalization',
  'RAWAT JALAN': 'Without hospitalization',
  'CEDERA MULUT': 'Mouth and Teeth Injury',
  'REKONSTRUKSI WAJAH': 'Face Reconstruction Surgery',
  'PATAH TULANG': 'Fracture',
  FISIOTERAPI: 'Physiotherapy (Cashless)',
  'EVAKUASI MEDIS': 'Medical Transportation Service using Ambulance',
  'CEDERA KARENA KECELAKAAN': 'Medical Treatment for Sports Injuries',
  totalUangPerlindungan: 'Total Sum Assured',
  premiPerbulan: 'Monthly Premium',
  manfaatMeninggalDunia: 'Death Benefit is not Due to Accident',
  apabilaTertanggungMeninggal:
    'If the insured dead not as from accident during the insurance period, then',
  penanggungAkanMembayarkan:
    'The insurer will pay the insurance benefits under the following conditions:',
  lifecoverBenefitPoin1:
    'If the insured dead not as a result of an accident in the first year of the policy, then the insurer will pay insurance benefits of 100% of the premium paid in the first year of the policy and then the insurance ends, or;',
  lifecoverBenefitPoin2:
    'If the insured dead, not as from accident in next second year and the following year of the policy, then the insurer will pay insurance benefits of 100% of the insured and then the insurance ends;',
  manfaatMeninggalDuniaKarena: 'Accidental Death Benefit',
  apabilaTertanggungMeninggalDunia:
    'If assured dies as a result of an accident suddenly within 90 (ninety) days of accident occured, Insurance period of the insurer will pay benefit amount 100% of the sum assured after the insurance ended.',
};
