export default {
  manfaat: 'Manfaat',
  perKejadian: ' /Kejadian',
  baseAssuranceSection: 'Asuransi Dasar',
  baseAssurance: 'Uang Asuransi Dasar',
  bankAccountNo: 'Nomor Rekening Terdaftar',
  rider_1: 'Uang Asuransi Rider 1',
  rider_2: 'Uang Asuransi Rider 2',
  rider_3: 'Uang Asuransi Rider 3',
  insuranceStartDate: 'Tanggal Mulai Asuransi',
  insuranceEndDate: 'Tanggal Akhir Asuransi',
  benefitName: 'Manfaat Asuransi',
  benefitType: 'Jenis Manfaat',
  premiRefund: 'Pengembalian Premi',
  lastPayDate: 'Pembayaran Manfaat Terkini',
  lastMonthTotal: 'Nominal Pensiun Bulanan Terkini',
  planType: 'Jenis Plan',
  asuransiCacatAkibatKecelakaan: 'Asuransi Cacat Akibat Kecelakaan',
  asuransiKematianAkibatKecelakaan: 'Asuransi Kematian Akibat Kecelakaan',
  asuransiMeninggalDuniaTambahan: 'Asuransi Meninggal Dunia Tambahan',
  // Manfaat Retail
  assuranceName: 'Macam Asuransi',
  totalAssurance: 'Uang Asuransi',
  insuredName: 'Atas Diri Tertanggung',
  premiDueDate: 'Pelunasan Premi Terakhir',
  additionAssurance: 'Asuransi Tambahan',
  // Manfaat Retail Produk Mantap
  insuranceEndDateNext: 'Pembayaran Manfaat Asuransi Selanjutnya',
  benefitNameNext: 'Manfaat Asuransi Selanjutnya',
  totalMedicalLimitCashless: 'Proteksi Medis karena Kecelakaan Cashless',
  totalMedicalLimitReimburse: 'Total Penggantian Batas Medis',
  passAwayOrDisable: 'Meninggal Dunia/Cacat Tetap',
  physiotherapy: 'Fisioterapi',
  // Lifesaver
  manfaatProteksi: 'Manfaat Proteksi',
  manfaatTambahanSelama: 'Manfaat Tambahan Selama Masa Promosi:',
  dengan: 'Dengan ',
  innerLimit: 'inner limit* ',
  sebagaiBerikut: 'sebagai berikut:',
  promo: 'Promo',
  kejadian: 'kejadian',
  maksKamarTermurah: 'Maks: Kamar termurah untuk 1 orang.',
  // GLP
  personalAccidentA: 'Personal Accident A',
  personalAccidentB: 'Personal Accident B',
  // TotalReimburseArray
  MENYELAM: 'Aktivitas Olahraga Air',
  'CEDERA KEPALA BERAT': 'Cedera Kepala Berat',
  'CEDERA MATA': 'Cedera Mata',
  'RAWAT INAP': 'Rawat Inap',
  'RAWAT JALAN': 'Rawat Jalan',
  'CEDERA MULUT': 'Cedera Mulut dan Gigi',
  'REKONSTRUKSI WAJAH': 'Rekonstruksi Wajah',
  'PATAH TULANG': 'Patah Tulang',
  FISIOTERAPI: 'Fisioterapi (Cashless)',
  'EVAKUASI MEDIS': 'Layanan Transportasi Menggunakan Ambulans',
  'CEDERA KARENA KECELAKAAN': 'Perawatan Medis Akibat Cedera Olahraga',
  totalUangPerlindungan: 'Total Uang Pertanggungan',
  premiPerbulan: 'Premi Perbulan',
  manfaatMeninggalDunia: 'Manfaat Meninggal Dunia bukan Akibat Kecelakaan',
  apabilaTertanggungMeninggal:
    'Apabila Tertanggung meninggal dunia bukan akibat Kecelakaan dalam masa asuransi, maka',
  penanggungAkanMembayarkan:
    'Penanggung akan membayarkan manfaat asuransi dengan ketentuan sebagai berikut:',
  lifecoverBenefitPoin1:
    'Jika Tertanggung meninggal dunia bukan akibat Kecelakaan di tahun pertama polis, maka Penanggung akan membayarkan manfaat asuransi sebesar 100% dari premi yang telah dibayarkan pada tahun pertama polis dan selanjutnya asuransi berakhir, atau;',
  lifecoverBenefitPoin2:
    'Jika Tertanggung meninggal dunia, bukan akibat Kecelakaan di tahun kedua dan tahun selanjutnya Polis, maka Penanggung akan membayarkan manfaat asuransi sebesar 100% dari yang Pertanggungan dan selanjutnya asuransi berakhir;',
  manfaatMeninggalDuniaKarena: 'Manfaat Meninggal Dunia Karena Kecelakaan',
  apabilaTertanggungMeninggalDunia:
    'Apabila Tertanggung meninggal dunia akibat kecelakaan secara seketika dalam waktu 90 (sembilan puluh) hari sejak terjadinya kecelakaan maka masa asuransi penanggung akan membayarkan manfaat asuransi sebesar 100%  dari uang pertanggungan setelahnya asuransi berakhir.',
};
