export default {
  otp: 'OTP',
  masukkanKodeOtp: "Masukkan 6 kode OTP yang dikirim melalui ",
  email: 'email ',
  nomorHp: 'nomor ',
  otpSalah: 'Kode OTP salah mohon masukkan kode yang benar!',
  kirimUlangOtp: 'Kirim Ulang OTP',
  cekJugaFolder: 'Cek juga folder spam atau junk di email Anda',
  andaBerhasilTerdaftar: 'Anda Berhasil Terdaftar',
  lanjutKeProses: 'Lanjut ke proses selanjutnya?',
  lewati: 'Lewati',
  verifikasiDataDiri: 'Verifikasi Data Diri',
  TOO_FREQUENTLY_: 'Terlalu banyak percobaan, Silakan coba lagi nanti',
  error: 'Error',
  registrasiBerhasil: 'Registrasi Akun Berhasil',
  menujuBeranda: 'Menuju Beranda',
};
