export default {
  pilihRekening: 'Select Account',
  tambahRekening: 'Add Account',
  pilihNamaBank: 'Choose a bank name',
  cariNamaBank: 'Search bank name',
  ubahRekening: 'Change Account',

  ubahRekening: 'Change Account',
  tambahRekening: 'Add Account',
  namaBank: 'Bank Name',
  nomorRekening: 'Account Number',
  masukkanNomorRekening: 'Enter account number',
  periksa: 'Check',
  simpan: 'Save',
  pilihNamaBank: 'Choose a bank name',
  cariNamaBank: 'Search bank name',
  namaPemilikRekening: 'Account Holder Name',
  masukkanNamaPemilikRekening: 'Enter account holder name',
  rekeningBerhasilDitemukan: 'Account found!',
  rekeningHarusAtas: 'Account name must match with the name on ID Card',
  rekeningTidakDitemukan: 'Account not found',
  apakahKamuIngin: 'Do you want to\nchange this account?',
  apakahKamuInginMenambahkan: 'Do you want to\nadd this account?',
  rekeningAtasNama: 'Account in the name of ',
  nomor: ' with number ',
  batal: 'Cancel',
  lanjut: 'Next',
  uploadBukuRekening: 'Upload Account Book',
  andaBerhasilMengubah: 'You have successfully\nchanged account number',
  andaBerhasilMenambahkan: 'You have successfully\nadded account number',
  andaTerlaluSering: 'Failed to Find Account',
  untukSementaraWaktu:
    'Your current account cannot be registered. Please try some more time ',
  cobaLagi: 'Try Again',
  untukRekeningBca: 'For BCA accounts, please update manually',
  oopsTerjadiMasalah: 'Oops... Problem Occurred',
  harapMenungguBeberapa:
    'Please wait a while, then try again or manually fill in the Account Holder Name',
  accountHolderNameRequired: 'Account holder name is required',
  accountHolderNameInvalid: 'Account holder name is invalid',
  accountHolderNameTooLong:
    'Nama Pemilik Rekening must be less than 100 characters',

  //upload rekening
  uploadRekening: 'Upload Account',
  bukuRekening: 'Account Book',
  uploadFileDisini: 'Upload File Here',
  uploadBukuRekening: 'Upload Account Book',
  pastikanFileYang:
    'Make sure the file you upload does not exceed 5MB and pdf, PNG or JPEG document format',
  sizeToLarge: 'File size more than 5MB',
  ukuranFileMax: 'Max file size 5 MB with PDF, PNG, or JPG format',
};
